[E:1][STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Кш! Моська, залиш Гебі у спокої. Хай #спить.[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] З Новим роком![STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] ...[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Я кажу... З Новим. Роком![STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] ...[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] *кхм* Я сказала... З НО~[STOPLIP:]
[XS:minicg,1][XS:jilltalk,1][C:13]Джилл:[C:C] Я тебе з першого разу почула.[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Так відповіла б одразу, навіщо #знущатися, га?[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Ти вторглася у мій дім і ще #скаржишся?[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Я не вторгалася, я тут просто #з'явилася.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] А значить, вторглася.[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Щоб вторгнутися, мені потрібно було б #зробити десь вхід у твій дім. А я тут #просто з'явилась.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] І як же ти це зробила?[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Ой, треба ж! Ти зі мною тепер вголос #розмовляєш![STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Не ухиляйся від відповіді![STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Я рада, що ти не продовжуєш #робити з себе телепата.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Але телепат з нас двох – ти.[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Але я не вмію читати думки. Втім, я #вмію читати букви.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] ?..[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Ні, я к тому, що я не вмію читати #думки, то ж я...[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Ай, забудь.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Так нащо ти тут?[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Хотіла побажати тобі щасливого Нового #року.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Тобто тебі було просто нудно.[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] То, що мні нудно, не має ніякого #відношення до мого прагнення побажати тобі #щасливих свят.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Але все ж таки допомагає тобі впоратися#з нудьгою.[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Не можу заперечувати.[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Та все ж, ти заслуговуєш привітань, #Джо![STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Ти закрила стару главу свого життя та #стала мудрішою![STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Це завжди заслуговує на похвалу. Та й #взагалі, давай вип'ємо за це![STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Не проти, якщо я візьму пиво?[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Взагалі-то, проти. Не хочу потім #відмивати його від підлоги.[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Але ти ж не знаєш, що з пивом #саме так й буде![STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Повірь мені, я знаю точно.[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] А як же то-о-о-ост...[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Давай просто зупинимося на тому, що #ти за мене рада.[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Гаразд, гаразд.[STOPLIP:]
[SHOW:0,codec_fore][XS:antalk,1][C:41]Анна:[C:C] О! Привіт, кицю![STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] До речі, а Моська тебе бачить?[STOPLIP:]
[XS:codechide,1][XS:antalk,1][C:41]Анна:[C:C] А хрін їх, кішок, знає.[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Вона може бачить мене, а може просто #вилупилася на хмаринку пилу на місті мене.[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Джо, а давай пограємо![STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] У що?[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] «Правда чи правда».[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Тобто, «Правда чи дія»?[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Ні, не думаю, що мені є сенс #загадувати дію.[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Ми просто будемо ставити одина одній #запитання та відповідати обов'язково правду.[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] У тебе навіть з'явиться дорогоцінна #можливість вибору репліки в діалозі! #Хіба це не чудово?[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Що-що буде?[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Просто думки вголос, не звертай #уваги.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Гаразд...[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Ти обіцяєш, ще не будеш брехати?[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Я ніколи не брешу.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] ...гаразд. Давай зіграємо.[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Чудово! Ти починаєш.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Хм...[XS:ph,2][E:2][STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Просто от... Що ти возагалі таке?[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Мила дівчинка![STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Я не це мала на увазі.[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Ну, я з сім'ї католиків, хоча сама #не релігійна.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Це також.[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] А ще я лєзба, і мені дуже подопаються #дівчата.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] М-да, мені варто було раніше зрозуміти, що ти #не сприймаєш це питання серйозно.[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Ага. Але якщо у мене просто нема #інших відповідей?[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Тобто?[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Є речі, які я знаю про себе.[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Але те, чому я ось така, яка є, #до них не відноситься.[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Я виписалась з лікарні, а потім мене #чимось сбило і... от.[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Чому я зараз в такому стані – #самій хотілося б дізнатись.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] ...Вибач, якщо я здалась грубой.[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Ти така ж чарівна, як і завжди, #Джо.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] ...[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Добре, моя черга. Тобі подобається твоя #начальниця?[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Подобається.[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Ні, я про те, що... вона тобі #ПОДОБАЄТЬСЯ?[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] М-м-м...[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Уяви, що ви вдвох на #романтичній вечері. Й атмосфера підходяща.[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Ти б сказала, що любиш її?[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Ну...[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Атмосфера загострюється! Ви вдвох у #кімнаті, голі. Ви займетесь сексом?[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Эм...[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Ну звідки раптом така невпевненість?[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Тому що ти застала меня зненацька.[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Ні, діло не в тому...[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Джо, тобі справді подобається твоя #начальниця в цьому сенсі?[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Ну так...[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Добре. Тепер уявимо, що тобі #випав шанс зайнятися сексом з блондинистими #цицьками у светрі. [STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Постараюсь не проґавити його.[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Ну і куди у цей раз ділась уся твоя #стислість?[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] ...[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] ...Не можу повірити, що у тебе просто #підліткова закоханість у свого боса.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Але це не...[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Вона тобі подобається, ти її кохаєш, але #тормозиш, коли діло доходить до потрахушок.[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Ти захоплюєшся нєю, хочеш, щоб вона #була з тобою, але далі не йдеш. [STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Так. Це називається «дружба».[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] На підставі підліткової закоханості.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] ...[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Гаразд, давай перейдемо до наступного #питання, поки ти ще тримаєшся.[XS:ph,3][E:3][STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Скажи, яка частина, розказаної тобою #історії – правда?[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Дивлячись яку історію ти маєш на увазі.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Ту, що ти розповіла пару тижнів #тому, коли вперше зайшла в бар.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Ти розповіла про лікарню. Скільки зі сказаного тобою було правдою?[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] А ти як думаєш?[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Це не відповідь.[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Я можу сказати, що це була правда від початку й до кінця, але це також може #бути брехнею.[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Правда залежить або від фактів, або від довіри.[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] І беручи до уваги те, що питання передбачає #відсутність будь-якої довіри, залишається покладатися на факти.[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] І я думаю, що ти знаеш достатньо фактів, щоб сформувати власну думку #про те, що з цієї історії – правда.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] ...[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Ти мені справді подобаєшся, Джо. Але твоя недовіра ранить мене у саме сердце.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Просто постав уже своє питання.[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Чим ти будеш заниматися, коли бар #закриється?[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Я придивляюсь до іншого бару, про #який мні Бос розповідала.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Далеченько, але добратися можна.[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Зараз перефразую запитання.[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Ти збираєшься до кінця свого життя #бути барменом?[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Це твоє покликання?[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Не знаю.[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Закриття бару – це шанс для тебе взяти #життя в свої руки. Зайнятися тим, чим ти #хочеш.[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] У тебе є якась мрія, яку ти хотіла б втілити в життя?[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Не знаю.[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] І тебе це незнання не турбує?[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Так і є.[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Як це?[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Все, про що я у житті шкодую, вилилось #саме з таких переживань.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Але я зрозуміла, що бігти кудись без #цілі – ще гірше.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] І потім, для мене все нормально #складається, поки я вирішую проблеми по мірі їх виникнення.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Тому цим курсом я й буду йдти, #допоки не зрозумію, чим я хочу #займатися.[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Ти ж розумієш, що я тут вислуховую #тебе, стараюсь? А ось твоя напускна #розсудливість ні у що не виллється.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Ну і похуй тоді.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Тепер я тебе запитую, так?[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Ага.[XS:ph,3][E:4][STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Добре. Чому тільки я тебе бачу?[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Не будь такою наївною. Ти не #єдина.[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Просто у тебе нема знайомих серед тих, #хто теж мене бачить.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] І все ж, чому?[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Сама не знаю, чому так.[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Втім, у мене є одна теорія.[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Може, мене бачать тільки ті люди, для #кого я сама хочу бути видимою?[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Як це?[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Коли я зайшла в бар і вперше тебе #побачила, я помітила, що ти мила.[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Може, я просто так сильно захотіла, #щоб ти мене побачила, що так це й #сталося.[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Чесно кажучи, мені було складно приховати #своє здивування з цього приводу.[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Я намагалася зробити так, щоб деякі #люди мене бачили, але, схоже, щось мене #тоді стримувало.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Тобто, ти силою думки все це робиш?[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Це лише теорія. У мене нема серйозних #підстав, щоб казати, що саме так воно і є.[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Втім, Бетт мене теж бачить, тому...[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] А хто ця Бетт?[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Дуже мила дівчина.[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] До речі про милих дівок, що такого #крутого в твоєму босі?[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Тобто?[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Чому ти так сильно від неї прешся?[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] *кхм*[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Ну, вона така... сильна, розумієш?[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Не тільки фізично, а ще й морально![STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Наполеглива, надійна, харизматична, #з нею весело...[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Вона володіє усіма тими якостями, #яких я позбавлена. З нею відчуваєш себе у безпеці.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Хіба по ній цього не видно?![STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Гадаю, я не достатньо з нею спілкувалась.[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Божечки, а ти прямо завелася, я дивлюсь.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Напевне.[XS:ph,4][E:5][STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] А у тебе було якесь хобі?[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Не переходь на минулий час.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Эм... У тебе є якесь хобі?[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Ну, коли у мене ще було тіло, я #полюбляла настільні ігри.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Да ну?[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Так, типу коли ти когось валиш на #стіл, раздвигаєш їй ноги і...[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Доволі дивний спосіб гри у #«Монополію».[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Все що завгодно заради алеї Афіни.[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Але єдине, що мені по-справжньому #подобалось, – це розіграші. Принаймні, #з того, що я пам'ятаю.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Та ну.[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Так весело спостерігати за реакцією #людей.[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Підстави, омани, стравлювання...#Це як мистецтво.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Ага...[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Звісно ж, у мене були деякі #межі.[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Якщо я знаю, що можу довести людиу #до сліз, то ні в якому разі не буду її #розігрувати.[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Або якщо розіграш може бути небезпечним #для життя.[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] І якщо це завдає клопоту надто багатьом #стороннім, про це теж не може бути й мови.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Звучить доволі... розумно.[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Звісно, розіграші гарні, тільки якщо #жартівник сам отримає від них задоволення.[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] В іншому випадку це просто #хуліганство.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] А ти шкодуєш про якийсь зі своїх #жартів?[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] У молодшій школі я сховала бджолу в #рюкзаці одного хлопчика... А він виявився #алергіком.[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Нічого страшного не трапилось, але... #так, я шкодую.[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Так, моя черга![STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Як пройшла вечірка? Я була зайнята.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Ти? Зайнята?[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Так, а що, у мене не може бути своїх #справ?[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Ну, я застала ту важливу розмову та #історію про огіро...[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] *бхкмп*[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Але це так, під час перерви між іншими справами.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] А зараз – це ще одина перерва?[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Ні, це заслужений відпочинок.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Рада за тебе.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] А вечірка була веселою. Не адовий #угарчік, звичайно, а так... Душевно, коротше.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Їжа, випивка, друзі... пара собак.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Бос ледь не спалила бар к хуям #своїми «абсолютно легальными феєрверками».[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Джил привів свою дічину. Я все ще #не можу повірити, ким вона виявилася.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Дороті теж привела своїх знайомих. #Хороші хлопці... хіба що занадто #помітні.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Ми з Альмою...[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] ...[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Що? Ви з цицьками у светрі ЩО?[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Та нічого. Просто я зрозуміла, як #приємно це казати. Розуміти, що у мене #є друзі.[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] ...[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Чорт, це якась занадто банальна фраза [STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] І все ж таки так воно і є.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Тоді я вперше відчула, що #дружба – вона... існує.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Що є люди, яким я довіряю. Є #люди, які довіряють мені.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Люди поза моєю сім'єю, про яких я можу #піклуватися.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Це таке чудове відчуття...[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Як я й казала, хрінові фразочки з мелодрам.[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] ...До речі, а мене ти вважаєш другом, #Джо?[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Мо-о-ожливо? Поживемо – побачимо.[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Хе-хех...[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] ...Ні, ну серйозно, чим ви там з #блондоцицьками займались?[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Фоткались.[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] НУ-У-УДЬГА-А-А.[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Голенькі фоткались?[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Ні.
[XS:antalk,1][C:41]Анна:[C:C] ЩЕ БІЛЬШАА СКУШНА НУ-У-УДЬГА![STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Гаразд, наступне питання.[XS:ph,5][E:6][STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Що ж. Що ти любиш?[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Дівчин. Хлопці огидні.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Не могу сказати, що це неправильна #відповідь, але я не про це я хотіла почути.[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Тобто, Що я люблю взагалі?[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Угу.[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Ну...[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Люблю піцу с горою грибочків.[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Люблю панчохи, які йдуть по самі #стегна.[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Люблю довге волосся, хоча сама ношу #коротку зачіску.[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Люблю маленьких звірят. Хоча, #гігантських тварин люблю ще більше.[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] І мене прям РЕАЛЬНО ПРЕ від квіткових #парфюмів.[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Не люблю опудала, як би #дивно це не звучало.[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Люблю високих дівок, щоб як #мінімум вище мене.[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Ще мні подобається запах свіжоскошеної #трави.[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Муркотіння кішечки люблю.[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Люблю сміятися та смішити людей.[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] І, звичайно ж, ти мені подобаєшся, інакше #б мене тут не було.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Вичерпний список.[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] До речі, а тобі подобається те, що ти #бачиш?[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] ...що, перепрошую?[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Тобі подобається те, що ти бачиш перед #собою? Якщо б ти побачила мене на вулиці, ти #б до мене підкатила?[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Вот у цьому сумніваюсь.[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Брешеш, я ж бачу.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Я б не стала брехати.[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Брехушка. Я ж сексі.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Я цього й не заперечую. Я лиш говорю, #що я не підкатила б.[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Чому?![STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Для початку, я не з тих, хто клеїтся до #незнайомок на вулиці.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Не кажучи вже про те, щоб клеїтися до #дівчинки в довбаній матросці.[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Ніби ти б не трахнула дівчину у #матросці.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Ти до того, що...[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Я до чого завгодно, що може таїться #під цією фразою.[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Гарад, давай перефразую...[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] У мене б вийшло зробити так, щоб #ти витріщилась на мене так сильно, що не #змогла б відвести погляд?[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Так. Задоволена?[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Дуже.[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Ні, серйозно, так щаслива, що #дозволю тобі спитати ще чогось.[XS:ph,5][E:7][STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Ти шкодуєш про щось?[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Хіба кожен з нас не шкодує про #щось?[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Ну, може, щось конкретне #у тебе є на думці? Те, що ти реально #хочеш виправити?[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] ...[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] ...Моя мати.[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Батько покинув нас, і коли я померла, я #дуже хвилювалась через те, що залишила #її одну.[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] На щастя, я зустріла Беккі.[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Ех, правда, тоді Беккі боялась, що її #присутність може зробити моїй мамі ще #болючіше.[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Думаю, мені варто подякувати тобі за #те, що поговорила з нею.[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Вона налагодила свої відношення з моєю #мамою.[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Мати Ланетт теж змогла закрити цю #главу свого життя.[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] І все завдяки тобі.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Дрібниці.[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Та все ж, з Беккі поряд з мамою, я навіть #не можу більше нічого такого придумати.[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Усе інше – цілком звичайні косяки, #шрами, з якими ми всі зростаємо далі.[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Просто те, чого ми не можемо #виправити...[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] ...[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] ...Слухай, Джо, а ти тоді набрехала цій #Гебі?[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] З приводу?[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] З приводу того, що будеш завжди з #нею, що би не трапилося і все таке.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Ні, не брехала.[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Врна спить. І в будь-якому разі не може #мене чути. Так що можеш бути зі мною #щирою.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Гаразд, скажу тобі правду.[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] М-м?[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Тільки між нами...[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] ...Я ніскільки не збрехала.[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Хех.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Увесь час, що я провела з Ленор, я #також була і з Гебі.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Ленор виховувала її практично самотужки, тому Гебі завжди була з нами.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Ми разом грали, разом читали, #разом дивилися тєлєк...[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Не знаю, вона завжди була як молодша #сестра... або як донька.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] І коли Гебі прийшла вперше у бар, #мене більше всього ранила її ненависть до #мене.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] ...Коли хтось, кого ти кохаєш, раптом #починає тебе ненавидіти, при тому за діло, – #це завжди боляче.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Так що так, чого я раптом повинна #брехати їй про це?[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Я рада це чути від тебе. Правда.[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Вона мила, вона виросте славною #дівчиною.[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] А її сестра теж була миленька?[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Ленор була дуже своєрідна.[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Значить, я повинна побачити її #своїми очима.[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Ще питання?[XS:ph,4][E:8][STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Як довго ти збираєшся їбати мені #мізки?[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Вони у тебе досить прививабливі, але #почала б я все-таки з інших місць.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] А ти взагалі спроможна фізично #щось зробити у даному напрамку?[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Було б цікаво це дізнатися, #правда ж?[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Докучаєш мені, стебешся, з'являєшся #на рівному місці.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Ти так і будеш продовжувати це #робити?[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Я можу відповісти тобі, але спочатку ти #відповіси мені на одне запитання.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Яке?[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Ти ненавидиш мене, Джо?[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Ти, здається, вже втретє це #питаєш, так?[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Напевне. Я просто ще не #почула достатньо чіткої відповіді.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Через тебе я вилила на підлогу декілька #коктейлей, які потім вирахували з моєї #зарплатні.[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Ти що, все ще дуєшся через це?[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Мені тоді дуже хотілось каррі, але #твоя виходка залишила мене без грошей.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] А ще через твої жарти я занадто #часто виглядала дурою.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Не кажучи вже про те, що саме твоє #існування дає мні немало приводів #засумніватися у своїй адекватності.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Якщо ти – просто галюцинація, значить, #я божеволію. А це не дуже добре.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] А якщо ні, то це відкриває переді #мною зовсім інший ряд проблем.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Якщо ти – привид, то вченим є про #що задуматись.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] А якщо ти... щось ще, то що? Як? #Чому? Навіщо? Якого біса взагалі?[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] А ще ти бачиш в усьому натяки та #часто можеш бути занадто пошлою.[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Продовжуй...[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Але... У мене нема приводу тебу #ненавидіти.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Твоя поведінка не відрізняється від багатьох #інших завсідників нашого бару.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Та й говорити з тобою весело... #в доволі збоченому сенсі, правда.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Мені не здається, що ти себе так поводила #щоб бути шкодою. Ти мила.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Так що ні, я не ненавиджу тебе.[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Добре, тепер я відповім на твоє запитання. #Так! Я буду й далі з тебе знущатись.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Можеш тоді хоча б являтися мені #тільки тут, а не в барі?[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Але ж тоді я не зможу знущатися з #тебе в полній мірі, чи не так?[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] ...[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Рада чути, що ти не ненавидиш #мене![STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] З тобою весело, і я б засмутилась, #якби так сильно дратувала тебе.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Але все ж випробувати долю не варто.[XS:ph,8][E:9][STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Гаразд, давай покінчимо з цим...[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Зараз ти спитаєш, чи дивлюся я, як ти #мастурбуєш.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] А ты дивишся, як я... що... блять?[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Рано чи пізно це питання обов'язково #зєявилося б у твїй голові.[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] І відповідь...[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Відповідь?..[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Ем...[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Пауза для більшого саспенсу.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Просто відповідай.[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Ні.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Відповідай давай.[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Я как раз і відповідаю, що я не смотрю, #як ти мастурбуєш.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Ось як...[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Ти що, здивована?[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Тобто після всього, що тут #відбувалось та обговорювалось, ти ще #питаєш?[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Я ж розумію, що таке особистий #простір людини. Невже я справляю #настільки погане враження?[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Є чітка грань між дружнім #стьобом та знущанням.[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Втім, я б не відмовилася від самої #ідеї піддивитися за тобою.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Це повинно мені лестити?[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] На твій розсуд.[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Хоча я здивована, що ти мені віриш.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] В якийсь момент я просто здалася й #перестала шукати обман у твоїх словах.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] А ти раптово не стала жартувати про те, #як ти спостерігаєш за мною, поки я сама себе #ублажаю.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Що наводить на думку, що це такий #момент, про який ти не стала б жартувати й, #відповідно, брехати.[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] ...[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Ти довго думала про це, чи не так?[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Можливо.[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Що ж, запитаю ще щось у тому ж #руслі...[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Припустмо, що тобі випала #нагода зайнятися коханням з ким завгодно – з #ким хочеш.[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Тільки одна ніч, після якої у тебе #все тіло буде зводити.[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Кого б ти обрала?[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Хм...[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Боса?[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Я думаю...[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Сисясту блондиночку?[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Помовчи секундочку.[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Це не загадка Сфінкса, Джо.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Думаю, я б обрала...[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Ти коли-небудь чула про актрису на #ім'я ГЛО-РІ-Я?[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Трясця твоєї матері.[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Ти теж?![STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Що?[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Я дуже довго фанатіла з ГЛО-РІ-ї.[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Вона така талановита акторка. Та і як #особистість дуже харизматична.[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Але, що ще важливіше, вона просто #неймовірно сексуальна![STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Навіть зараз, так що хвала всевишньому, #що вона не увяла, як більшість акторок.[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] И все ж я здивована, що з усіх ти #обрала саме її.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Просто якщо я можу обрати кого #завгодно, тоді можу і когось незнайомого #вибрати.[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Поки що.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Поки що що?[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Звідки ти знаєш, що не познайомишся #з нею незабаром?[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Справді, я ж з поп-дівою #нещодавно познайомилась, так що все може #бути.[XS:ph,5][E:10][STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Ну а ти... коли-небудь зустрічала ще #когось, хто у такому ж стані, як і #ти?[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Якому «такому стані»?[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Стані привида.[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Але я не привид.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Полтергейст, біс, чума. Ти зрозуміла, про що я.[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Ну нащо лаєшся...[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Взагалі, я багато дидивних речей #побачила у своєму нинішньому становищі.[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Наприклад, та дивна штуковина, #що постійно з'являється у мене в полі #зору.[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Літає всюди і час від часу #намагається помацати мене у найцікавіших #місцях.[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Але саме таких, як я, – ні, не #зустрічала поки.[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Хоча, враховуючи, що я навіть не знаю, #чому я ось така...[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Хто знає, може вже зустрічала когось, #просто не помітила за ними чогось #незвичного.[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Є один хлоп, який міг би #виявитись чимось схожим, але...[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] ...ні, наче, нікого такого не знаю.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Тж ж розумієш, як напружує, #коли ти розкидуєшся такими #неоднозначними фразочками?[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] То були просто думки вголос, не звертай #уваги.[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Гаразд, давай змінимо тему. Чим вирішила #зайнятися в новому році?[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Нічим.[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Ну, це неправильно, всі ж дають собі #новорічні обіцянки. Це традиція.[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Це єдине, що нагадує людям #про бажання стати краще.[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] І навіть якщо вони нічого для цього не #зроблять, то будуть хоча б просто говорити про #свої мрії.[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Адже головне – бажання, прагнення![STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] ...Ага. Але мені в голову нічого не #приходить.[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Може, скинеш зайву вагу?[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] У мене все гаразд з цим.[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Кинути курити?[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Нізащо.[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Більше спілкуватися з родичами?[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Цього й так вистачає.[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Змусити твою кішку скинути вагу?[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Вона... хм... а непогана ідея.[STOPLIP:]
[XS:jilltalk,1]«Моська»: Я цілковито проти.[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Ем, що?[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] ...чорт.[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Ти що, тільки що?..[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Нічого не робила.[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Ти зараз говорила нібито від імені #своєї кішки.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Ні-і.[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Да-а![STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Мовчати.[XS:ph,5][E:11][STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Гаразд, ти позіхаєш.[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Я уж ніяк не могла тобі набриднути, #тож, напевне, тобі просто вже пора #спати.[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Так що залишаю тебе у спокої... на #сьогодні.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Слухай, Ань.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Ну, типу... Тебе теж з Новим роком![STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] І якщо захочеш завалитися до мене #додому, то мені дійсно буває тут #сумно час від часу.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Ем... так... ось.[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] ...[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Ти назвала мене по імені![STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Хоча, якщо подумати...[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Не варто.[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Я приймаю твою пропозицію й зайду #якось познущатись над тобою ще #трошки.[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] А втім, я б зайшла, навіть якщо б ти #нічого не сказала.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Ох, божечки...[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Джо, а можеш відчинити мені двері?[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Просто зникни так же, як і #з'явилася.[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Ну будь ласочка, повесели мене.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Гара-а-азд...[STOPLIP:][SHOW:0,anna_in]
[DOOR:][XS:jilltalk,1][C:13]Джилл:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Прошу.[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Дякую.[STOPLIP:]
[XS:antalk,1][C:41]Анна:[C:C] Бувай, Джо.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Бережи себе.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Може, мні вато кинути пити?..[STOPLIP:]
[XS:jilltalk,1]«Моська»: А ти зараз п'яна?[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Трошки.[XS:ph,9][E:12][STOPLIP:]
[XS:ph,10][STOPMUSIC:][P:40][SHOW:0,acframe][XS:antalk,1]Правда – це така дивна штука.[STOPLIP:]
[SHOW:0,annacrutch_cg_obj][P:60][XS:antalk,1]Вона має властивість мінятись під час #з'ясування нових фактів.[STOPLIP:]
[XS:antalk,1]Але якщо самі факти раптом#зміняться? Що, якщо факти хтось#підробить?[STOPLIP:]
[XS:antalk,1]Ти віриш джерелу, яке#викладає ці факти?[STOPLIP:]
[XS:antalk,1]Що, якщо ця віра не дає тобі#дізнатися правду?[STOPLIP:]
[XS:antalk,1]Правда та довіра завжди тісно#пов'язані.[STOPLIP:]
[XS:antalk,1]І тримаючи цю думку в голові, я хочу#дати тобі одну пораду.[STOPLIP:]
[XS:antalk,1]З цього моменту, якщо ти хочеш#дізнатися правду...[STOPLIP:]
[XS:antalk,1]...ти повинна довіритися мені.[E:13][STOPLIP:]
