[E:1][STOPLIP:]
[XS:end,][XS:jilltalk,1][C:13]Jill:[C:C] Це дуже, дуже смачно.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ви не уявляєте, скільки часу я мріяла про карі.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Я пам'ятаю як збиралась його поїсти, але #тоді мені довелось заплатити за напої, які я #розлила на підлогу.[STOPLIP:] 
[XS:jilltalk,1][C:13]Jill:[C:C] Це був удар по моєму бюджету.[STOPLIP:]
[SHOW:0,curry_end_obj][XS:virgiliotalk,1][C:29]Virgilio:[C:C] Найменше що я можу зробити, після того як був #настільки нестерпним клієнтом.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] До речі, так. Не проти якщо я спитаю у Вас #дещо? Містер... Тімоті Мерк'юрі.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] О, то ти знаєш?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ми живемо в маленькому місті. Дві дуже #вдячні дівчини стали постійними клієнтами, і #обидві були пов'язані з Вами.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] То про що Ви хотіли спитати, пані Бармен?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Кличте мене Джилл.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Насправді в мене є два питання.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] По-перше, чому саме #Вас назвали зрадником? Тому що Ви вбили того, #іншого? [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Не знаю, це звучить дивно, #враховуючи, що він напав на двох #маленьких двічат.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Вони спробували це приховати.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Цей чувак був старшим по званню.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Офіцер високого рангу, як він, #нападає на невинних цивільних? Цього не #могло статись... у всякому випадку на папері.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] За офіційною версією, я напав на дівчат, і #вбив його, перед тим як інший загін #мене схопив. А потім я втік з-під їх варти.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Насправді ж...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Це все що я хотіла почути. Пробачте, що #підняла цю тему.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Має бути іще одне питання?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Так. Як вам вдалось відкрити цей ресторан #настільки швидко?[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Ми живемо в маленькому місті. Дві дуже #вдячні дівчини змогли мене відшукати, щоб мені #подякувати.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Одна з них виявилась дуже багатою, а інша #помітила, що від мене пахне карі.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Хех... ці дві дівчини дуже хороші, #чи #не #так?[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Вони не заслуговували на те, що цей #виродок з ними зробив.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Дуже перепрошую...[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] О, ось і вони.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Тіммі! Два спеціальних каррі, будь ласка.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] О, привіт, Джилл![XS:ph,5][E:2][STOPLIP:]
[XS:end,][XS:steltalk,1][C:16]Stella:[C:C] Боже! Не можу повірити, що я насправді #тут! Концерт #ось-ось почнеться![STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] ТАААААААААК!![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ого, ніколи не бачила її настільки Wow, I've never seen her so openly #excited before.[STOPLIP:]###########################################################
[XS:seitalk,1][C:17]Sei:[C:C] Don't talk too loudly or you'll startle #her.[STOPLIP:]########################################################
[SHOW:0,concert_end_obj][XS:seitalk,1][C:17]Sei:[C:C] Мене завжди радує, коли вона настільки щаслива, що забиває на все і просто відривається.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ви точно впевнені, що не проти, що я з вами?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Звісно ні! Так я хоча б не буду #єдиною, хто не має поняття що #відбувається![STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Слухай, а це правда, що ти обслуговувала цю #*Кіру* Мікі на барі?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Як би це дивно не звучало.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Дуже приємна дівчина... Хіба трохи необачна #щодо ризиків, яReally nice girl... If a bit oblivious #to the risk some people represent.[STOPLIP:]###########################################
[XS:seitalk,1][C:17]Sei:[C:C] Чому ж?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Вона не зважає на сталкерівб і все таке.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] А.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Як твої рани?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Рука в порядку, око добре загоюється, #і тепер я краще сплю ночами.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Але все ж, що сталось в тому банку?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Це більше не має жодного значення.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Що важливіше, Стелла обіцяє знайти мені роботу, коли я стану на ноги![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Справді?[STOPLIP:]
----------------------------------------------------------------------------------------------------------
[XS:seitalk,1][C:17]Sei:[C:C] She's rebuilding a new armor set for #me and wants me to be her bodyguard.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] I'd be paid for something I do anyways #and I'll get to spend more time with her![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] That's nice.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] I'd like to spread out and help more #people, but it's a nice start.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You want to be a vigilante, then?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Maybe.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] KYAAAAAAAH!! SHE'S COMING OUT! IT'S #HER! IT'S ACTUALLY HER![STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Look, it started.[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Are you here, Jill? This song #is for you![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...what?[XS:ph,7][E:3][STOPLIP:]
[XS:end,][XS:dorotalk,1][C:18]Dorothy:[C:C] So yeah, the guy had a fantasy about #a woman castrating him.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] I tried for an hour to convince #him it's a bad idea, and I finally got #to him.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] We finally move to the bedroom, #and it turns out the guy has a weird #implant where his testicles should be.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] It's basically a removable ball #sack![STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] I suppose the guy really liked #that fantasy and made sure he could live #it out properly.[STOPLIP:]
[SHOW:0,doro_end_obj][XS:antalk,1][C:41]Anna:[C:C] I once saw a guy at the hospital in #the emergency room, after having been #castrated to fulfill a fantasy.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] I wonder if it's the same guy.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I have enough problems with just #one, you know?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Just one what?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eh... um...[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Heheh...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] With just listening to one of your #anecdotes.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You told me about the Neo-Tijuana #thing, and now this. Don't you have a #more... subdued story?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Come on Jo, you're an adult. You can #take that much.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Shut up.)[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Well... [STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Last time I spoke with my mom, I #asked her the story of her daughter. Turns #out her name was Anna.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Huh...[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] And now you pretend it's a surprise?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Quiet you.) [STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] She fought against Nanomachine #Rejection for most of her life.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] She even lost a girlfriend she made #in the hospital to that same sickness.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] ...[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Apparently sometime after she got #out of treatment, a truck hit her and killed #her.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] But even then, she was amazing![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] She was?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Eh?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Yeah! She kept up her studies while #still in the hospital! She was a self-taught #honor student![STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Not only that, but she also ranked #among the top five candidates in at least #three college admission exams![STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] She also played the piano and #guitar![STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Well, being confined to a room does #that, I guess.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] I mean, fully able-bodied people #can barely do half of that...[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] But she practically accomplished #all that by herself![STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] And she also beat Nanomachine #Rejection! A disease that only 2% of #humans suffer, and even less survive.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] It took a trucking truck to take her #down. She was great! And to think I'm sort #of like her sister...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Heh... silly Becky.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Honey, did you say something?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] ...![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hm? I did not.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Weird, I swear I heard somebody #call me "Silly Becky".[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Come again?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] It's not uncommon for me to hear #stuff from far away and think I've heard #it nearby, but...[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] You're the only one nearby that #knows my real name, so it was weird.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Oh well. As I was saying, the #ballsack guy...[XS:ph,11][E:4][STOPLIP:]
[XS:end,][XS:jilltalk,1][C:13]Jill:[C:C] I can't believe you actually made me #do that sleepover thing.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] You didn't have to accept, you know?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Shut up...[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] I'm having a good time![STOPLIP:]
[SHOW:0,hair_end_obj][XS:almatalk,1][C:14]Alma:[C:C] See? Even Gaby is having fun. Relax a #bit![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Yeah, whatever.[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] You know, Alma. You remind me a bit of #my sis.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] I do? How?[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] You always manage to get a reaction #from Jill.[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Sis always said that Jill acknowledging #your presence is the best way to know she #likes you.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You're talking too much, Gaby.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Aww...[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] It's different with you, though.[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] With my sis, Jill was more... #frustrated.[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Like this one time where she bought her #a shirt that...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You're talking too much, little girl.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] A shirt that what?[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] That had a pic of a cucumber on it![STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Cucumber?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] U-Um... OW! Just what are you doing #with my hair?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Sorry, it got stuck in one of my #fingers.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Seriously...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] So I'm a bit like Lenore then?[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] N-No, you just remind me of her a bit.[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Moreover, my sister wasn't as... um... #as...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] As...?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ass. What this girl is trying to say is #that with your tits and ass, you could build #a Lenore and a half out of the mass.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] That just means there's enough to share #with both of you.[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] S-Share?![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...you're talking too much, Alma.[XS:ph,9][E:5][STOPLIP:]
[XS:end,][XS:giltalk,1][C:19]Gillian:[C:C] I guess this is where we part ways, #huh?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Sadly, I'm bound to this city. I #can only falsify my identity effectively #around here.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] I really want to thank you, Chief, #for this second chance you gave me.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] If we ever cross paths again, I-...[STOPLIP:]
[SHOW:0,vacation_end_obj][XS:dantalk,1][C:15]Dana:[C:C] Gil, we're leaving for like, a week and #a half or something. Don't be so dramatic.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] But I...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] AND you're taking care of my apartment. #We WILL cross paths because I live there.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] The time you spend setting up a #useless farewell could be used asking me #things about the place.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Like where the switches and valves are.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] But I already know. They're in that #control panel you made.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] But I like talking about that control #panel. I'm proud of it.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Speaking of obsessive likes...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Jill! Stop calling Armitage! She'll #take care of your Fore Ball just fine.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I'm not worried about him, I'm worried #about me![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I've never been away from Fore this #long. I don't what I'll do![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] You'll do just fine. You did pretty #well for at least 25 years before finding #him.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Yes, but...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] WE'RE LEAVING![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Oh yeah, before I forget.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] I left you a box of condoms on the #first drawer of the desk, Gil.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] You what?![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You what?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Hey, if he wants to bring his new #girlfriend or whatever here, I want him #to be ready![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Oh, but just one condition. If you're #gonna fuck like rabbits, stay away from my #room.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] I have too many pics of my imouto there #and I don't want their eyes soiled.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Imowho?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Little sister.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Then just say little sister.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Yeah, whatever.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] First stop, Panama![XS:ph,13][E:6][STOPLIP:]
[XS:end,][XS:jilltalk,1][C:13]Jill:[C:C] Sigh. To think I'd be evicted...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] They are pretty ruthless. They don't #even allow you to skip one month?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I... was two months late already, #actually.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] *sigh* Jill, Jill...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] At least it wasn't because you spent #too much money on useless stuff, right?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] ...right?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] About that...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Forget it. I don't wanna hear.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Let's go to sleep. Tomorrow you'll #regroup and think what to do next.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Y-Yeah...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Thanks for letting me stay here by #the -- WHOA! Your bed is huge![STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] A Queen size. Considering I lived with #a guy for at least four years...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] It can get lonely, but also really #comfortable. Just like single life I guess.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Hope you don't mind sleeping with me, #but there's not enough space for the futon #in here.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I haven't slept in a mattress in... #fuck, over two years now.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] That can be good for your back.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] And bad for my morale.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Anyways, good night.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Nighty night.[STOPLIP:]
...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[SHOW:0,bad_end_obj][XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (It's hot in here.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Having her hug me certainly doesn't #help.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (I don't wanna wake her up either, #she looks so comfortable right now.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *sigh*[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (I wonder if Boss would've let me #crash in her place.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Oh well, let's just try to sleep a #bit and...)[STOPLIP:]
Fore: ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (No Fore, go away.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (No, you piece of fur don't you #dare sleep on my fa-...)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] MMMMPH.[XS:ph,13][E:7][STOPLIP:]
