[E:1][STOPLIP:]
[XS:end,][XS:jilltalk,1][C:13]Jill:[C:C] Це дуже, дуже смачно.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ви не уявляєте, скільки часу я мріяла про карі.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Я пам'ятаю як збиралась його поїсти, але #тоді мені довелось заплатити за напої, які я #розлила на підлогу.[STOPLIP:] 
[XS:jilltalk,1][C:13]Jill:[C:C] Це був удар по моєму бюджету.[STOPLIP:]
[SHOW:0,curry_end_obj][XS:virgiliotalk,1][C:29]Virgilio:[C:C] Найменше що я можу зробити, після того як був #настільки нестерпним клієнтом.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] До речі, так. Не проти якщо я спитаю у Вас #дещо? Містер... Тімоті Мерк'юрі.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] О, то ти знаєш?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ми живемо в маленькому місті. Дві дуже #вдячні дівчини стали постійними клієнтами, і #обидві були пов'язані з Вами.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] То про що Ви хотіли спитати, пані Бармен?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Кличте мене Джилл.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Насправді в мене є два питання.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] По-перше, чому саме #Вас назвали зрадником? Тому що Ви вбили того, #іншого? [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Не знаю, це звучить дивно, #враховуючи, що він напав на двох #маленьких двічат.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Вони спробували це приховати.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Цей чувак був старшим по званню.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Офіцер високого рангу, як він, #нападає на невинних цивільних? Цього не #могло статись... у всякому випадку на папері.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] За офіційною версією, я напав на дівчат, і #вбив його, перед тим як інший загін #мене схопив. А потім я втік з-під їх варти.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Насправді ж...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Це все що я хотіла почути. Пробачте, що #підняла цю тему.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Має бути іще одне питання?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Так. Як вам вдалось відкрити цей ресторан #настільки швидко?[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Ми живемо в маленькому місті. Дві дуже #вдячні дівчини змогли мене відшукати, щоб мені #подякувати.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Одна з них виявилась дуже багатою, а інша #помітила, що від мене пахне карі.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Хех... ці дві дівчини дуже хороші, #чи #не #так?[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Вони не заслуговували на те, що цей #виродок з ними зробив.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Дуже перепрошую...[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] О, ось і вони.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Тіммі! Два спеціальних каррі, будь ласка.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] О, привіт, Джилл![XS:ph,5][E:2][STOPLIP:]
[XS:end,][XS:steltalk,1][C:16]Stella:[C:C] Боже! Не можу повірити, що я насправді #тут! Концерт #ось-ось почнеться![STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] ТАААААААААК!![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ого, ніколи не бачила її настільки Wow, I've never seen her so openly #excited before.[STOPLIP:]###########################################################
[XS:seitalk,1][C:17]Sei:[C:C] Don't talk too loudly or you'll startle #her.[STOPLIP:]########################################################
[SHOW:0,concert_end_obj][XS:seitalk,1][C:17]Sei:[C:C] Мене завжди радує, коли вона настільки щаслива, що забиває на все і просто відривається.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ви точно впевнені, що не проти, що я з вами?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Звісно ні! Так я хоча б не буду #єдиною, хто не має поняття що #відбувається![STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Слухай, а це правда, що ти обслуговувала цю #*Кіру* Мікі на барі?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Як би це дивно не звучало.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Дуже приємна дівчина... Хіба трохи необачна #щодо ризиків, яReally nice girl... If a bit oblivious #to the risk some people represent.[STOPLIP:]###########################################
[XS:seitalk,1][C:17]Sei:[C:C] Чому ж?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Вона не зважає на сталкерівб і все таке.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] А.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Як твої рани?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Рука в порядку, око добре загоюється, #і тепер я краще сплю ночами.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Але все ж, що сталось в тому банку?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Це більше не має жодного значення.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Що важливіше, Стелла обіцяє знайти мені роботу, коли я стану на ноги![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Справді?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Вона збирає #мені новий комплект броні, і хоче щоб я була її особистим охоронцем.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Мені будуть платити за те, що я і так роблю, #і я зможу проводити з нею ще більше часу![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Це круто.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Я б хотіла окрім цього допомагати #людям, але це вже непоганий початок.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Хочеш бути вігілантом?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Mоже.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] УРАААААААААА!! ВОНА ВИХОДИТЬ НА СЦЕНУ! ЦЕ #ВОНА! ЦЕ СПРАВДІ ВОНА![STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Дивись, починається.[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Джилл, ти тут? Ця пісня для тебе![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...що?[XS:ph,7][E:3][STOPLIP:]
[XS:end,][XS:dorotalk,1][C:18]Dorothy:[C:C] Угу, цей чувак мав фантазію про те, #щоб жінка його каструвала.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Я пробувала переконати #його, що це погана ідея, і врешті мені #вдалось.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Ми нарешті добрались до ліжка, #і виявилось що в нього є дивний імплант на місці яєць.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Це типу зйомні #яцйя![STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Думаю, чувака реально подобалась #ця фантазія, і він переконався що він може #її втілити.[STOPLIP:]
[SHOW:0,doro_end_obj][XS:antalk,1][C:41]Anna:[C:C] Я в лікарні бачила хлопця в кімнаті невідклажної допомоги, після того як його #кастрували, щоб втілити його фантазію.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Цікаво, чи це він же.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Мені і #одного вистачило, знаєш?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Одного чого?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ем... кхм...[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Хехехехе...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] With just listening to one of your #anecdotes.[STOPLIP:]#################################################################
[XS:jilltalk,1][C:13]Jill:[C:C] You told me about the Neo-Tijuana #thing, and now this. Don't you have a #more... subdued story?[STOPLIP:]##########################
[XS:antalk,1][C:41]Anna:[C:C] Гей, Джо, ти доросла. Ти можеш #таке витримати.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Заткнись.)[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Ну... [STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Останнього разу як я говорила з мамою, я #спитала в неї про її доньку. #Виявляється, її звали Анна.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Що за...[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] І тепер ти робиш вигляд, що здивована?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Та тихше будь.) [STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Вона боролась з #відторгненням наномашин протягом більшості життя.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Вона навіть втратила дівчину, яку знайшла #в лікарні, через ту саму хворобу.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] ...[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Здається, через деякий час після того, як вона закінчила лікування, #її насмерть збила вантажівка.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Але навіть так, вона була неймовірно крута![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Справді?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Еее?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Угу! Вона продовжувала вчитись, не зважаючи на те, що була в лікарні! Вона була відмінником-самоучкою![STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Крім того, вона була в топ п'ять кандидатів на вступних іспитах в як мінімум #трьох університетах![STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] А ще вона вміла грати на піаніно і на #гітарі![STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Ну, будучи замкнутою в одній кімнаті, і не #таке зробиш.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Типу, повністю здорові люди ледве половини такого можуть досягти...[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Але вона цього #всього досягла сама![STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] І вона подолала #відторгнення наномашин! Хвороба, яка зустрічається тільки у двох відстоків людей, і ще менше можуть її пережити.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Знадобилась довбана вантажівка, щоб її зупинити. Вона була крутезна! І сама думка про те, що я ніби її сестра...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Хех... дурненька Беккі.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Сонце, ти щось казала?[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] ...![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Гм? Ні, не казала.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Дивно, мені здалось, що мене хтось #назвав "Дурненька Беккі".[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Що?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Мені часом здається, що далекі звуки насправді #ближче, але...[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Ти тут єдина, хто #знає моє справжнє ім'я, тому це трохи дивно.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Пофіг. Отож, я розказувала про чувака з імплантами замість яєць...[XS:ph,11][E:4][STOPLIP:]
[XS:end,][XS:jilltalk,1][C:13]Jill:[C:C] Повірити не можу, що ти справді переконала мене влаштувати #цю міні-вечірку.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Тобі не обов'язково було погоджуватись, ти в курсі?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Та заткнись...[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Мені дуже весело![STOPLIP:]
[SHOW:0,hair_end_obj][XS:almatalk,1][C:14]Alma:[C:C] Бачиш? Навіть Гебі весело. Розлабся #трохи![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Добре, добре.[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Знаєш, Альма. Ти мені чимось нагадуєш #мою сестру.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Справді? Чому?[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Тобі завжди вдається заставити Джилл відреагувати.[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Сестра завжди казала, що якщо Джилл реагує на твою присутність, це значить, що ти їй #подобаєшся.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ти забагато триндиш, Гебі.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Авввв...[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Правда це трохи по-іншому працює з тобою.[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] З моєю сестрою, Джилл була трохи більш... With my sis, Jill was more... #frustrated.[STOPLIP:] #####################################
[XS:gabytalk,1][C:43]Gaby:[C:C] Наприклад, коли сестра подарувала їй футболку з...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ти забагато триндиш, двічинко.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Футболку з чим?[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] З зображенням огірка![STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Огірка?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Кхм... АЙ! Що ти робиш з моїм волоссям?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Пробач, воно застрягло в одному з моїх #пальців.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Серйозно...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] То виходить я схожа на Ленор?[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Н-ні, але ти трохи мені її нагадуєш.[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Крім того, моя сестра не була такою... кхм... #такою...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Якою...?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Задниця. Гебі намагається сказати, що з твої цицьки і дупа за розміром як півтори Ленор.[STOPLIP:]
------------------------------------------------------------------------------------------------------------------------
[XS:almatalk,1][C:14]Alma:[C:C] That just means there's enough to share #with both of you.[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] S-Share?![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...you're talking too much, Alma.[XS:ph,9][E:5][STOPLIP:]
[XS:end,][XS:giltalk,1][C:19]Gillian:[C:C] I guess this is where we part ways, #huh?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Sadly, I'm bound to this city. I #can only falsify my identity effectively #around here.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] I really want to thank you, Chief, #for this second chance you gave me.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] If we ever cross paths again, I-...[STOPLIP:]
[SHOW:0,vacation_end_obj][XS:dantalk,1][C:15]Dana:[C:C] Gil, we're leaving for like, a week and #a half or something. Don't be so dramatic.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] But I...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] AND you're taking care of my apartment. #We WILL cross paths because I live there.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] The time you spend setting up a #useless farewell could be used asking me #things about the place.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Like where the switches and valves are.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] But I already know. They're in that #control panel you made.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] But I like talking about that control #panel. I'm proud of it.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Speaking of obsessive likes...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Jill! Stop calling Armitage! She'll #take care of your Fore Ball just fine.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I'm not worried about him, I'm worried #about me![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I've never been away from Fore this #long. I don't what I'll do![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] You'll do just fine. You did pretty #well for at least 25 years before finding #him.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Yes, but...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] WE'RE LEAVING![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Oh yeah, before I forget.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] I left you a box of condoms on the #first drawer of the desk, Gil.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] You what?![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You what?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Hey, if he wants to bring his new #girlfriend or whatever here, I want him #to be ready![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Oh, but just one condition. If you're #gonna fuck like rabbits, stay away from my #room.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] I have too many pics of my imouto there #and I don't want their eyes soiled.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Imowho?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Little sister.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Then just say little sister.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Yeah, whatever.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] First stop, Panama![XS:ph,13][E:6][STOPLIP:]
[XS:end,][XS:jilltalk,1][C:13]Jill:[C:C] Sigh. To think I'd be evicted...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] They are pretty ruthless. They don't #even allow you to skip one month?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I... was two months late already, #actually.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] *sigh* Jill, Jill...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] At least it wasn't because you spent #too much money on useless stuff, right?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] ...right?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] About that...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Forget it. I don't wanna hear.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Let's go to sleep. Tomorrow you'll #regroup and think what to do next.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Y-Yeah...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Thanks for letting me stay here by #the -- WHOA! Your bed is huge![STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] A Queen size. Considering I lived with #a guy for at least four years...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] It can get lonely, but also really #comfortable. Just like single life I guess.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Hope you don't mind sleeping with me, #but there's not enough space for the futon #in here.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I haven't slept in a mattress in... #fuck, over two years now.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] That can be good for your back.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] And bad for my morale.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Anyways, good night.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Nighty night.[STOPLIP:]
...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[SHOW:0,bad_end_obj][XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (It's hot in here.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Having her hug me certainly doesn't #help.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (I don't wanna wake her up either, #she looks so comfortable right now.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *sigh*[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (I wonder if Boss would've let me #crash in her place.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Oh well, let's just try to sleep a #bit and...)[STOPLIP:]
Fore: ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (No Fore, go away.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (No, you piece of fur don't you #dare sleep on my fa-...)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] MMMMPH.[XS:ph,13][E:7][STOPLIP:]
