[E:1]
[RES:][XS:dantalk,1][C:15]Дана:[C:C] Джилл, ходи но сюди на секунду.[STOPLIP:]
[HIDEALL:][XS:jilltalk,1][C:13]Джилл:[C:C] Бос?[STOPLIP:]
[SHOW:185,sprite_dana][C:15]Дана:[C:C][XS:dantalk,1] Чому б тобі не присісти?[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Що?[STOPLIP:]
[XS:dantalk,1][C:15]Дана:[C:C] Сідай. От сюди.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Окей...[STOPLIP:]
[XS:dantalk,1][C:15]Дана:[C:C] З тобою все ок? Ти ж не просто робиш #найпростіші коктейлі, правда?[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Ну...[STOPLIP:]
[XS:dantalk,1][C:15]Дана:[C:C] Чому б тобі не піти додому сьогодні? #Відпочинь трохи, а я тут впораюсь.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Але Бос...![STOPLIP:]
[XS:danaface,worry][C:15]Дана:[C:C][XS:dantalk,1] Ніяких але, юна леді.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Але..?[STOPLIP:]
[XS:dantalk,1][C:15]Дана:[C:C] Мені треба, щоб ти була в формі, заради всієї #команди.[STOPLIP:]
[XS:dantalk,1][C:15]Дана:[C:C] Відпочинь трохи, освіжи голову.[STOPLIP:]
[XS:dantalk,1][C:15]Дана:[C:C] Я відправляю тебе на лаву запасних, рядовий.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] (Лава запасних? Рядовий? Але-... що?)[STOPLIP:][XS:client,-10][E:2]
[RES:][XS:danaface,worry][C:15]Дана:[C:C][XS:dantalk,1] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Бос?[STOPLIP:]
[XS:dantalk,1][C:15]Дана:[C:C] Джилл, чому б тобі не взяти #відгул до кінця дня?[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Що? Чому?[STOPLIP:]
[XS:dantalk,1][C:15]Дана:[C:C] В мене є підозра, що ти просто робила найпростіші коктейлі знов і #знов.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Я... справді?[STOPLIP:]
[XS:dantalk,1][C:15]Дана:[C:C] Справді.[STOPLIP:]
[XS:dantalk,1][C:15]Дана:[C:C] Не переживай, я тут розберусь. А ти відпочинь, добре?[STOPLIP:]
[XS:dantalk,1][C:15]Дана:[C:C] А, і цей... ром лиши на місці.[STOPLIP:]
[XS:dantalk,1][C:15]Дана:[C:C] Це, кхм... покарання. Так, так і #вважатимемо.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] ...добре.[STOPLIP:][XS:client,-10][E:3]
[RES:][XS:dantalk,1][C:15]Дана:[C:C] Агов, Джилл.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] ...гм?[STOPLIP:]
[HIDEALL:][SHOW:185,sprite_dana][C:15]Дана:[C:C][XS:dantalk,1] Давай вийдем подихати свіжим повітрям.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Чому?[STOPLIP:]
[XS:dantalk,1][C:15]Дана:[C:C] Ти #надто довго робила найпростіші напої.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] ...[STOPLIP:]
[XS:dantalk,1][C:15]Дана:[C:C] Давай. Йди сюди. Джил буде головним в цій фортеці, поки ми прогуляємось.[STOPLIP:][XS:client,-10][E:4]
[RES:][HIDEALL:][C:15]Дана:[C:C][XS:dantalk,1] ДЖИИИИИИИИИИИИИИИИИЛЛ!![STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Бос?
[SHOW:185,sprite_dana][XS:danaface,worry][XS:jilltalk,1][C:13]Джилл:[C:C] Хіба ти не виходила?
[XS:dantalk,1][C:15]Дана:[C:C] Виходила... і повернулась, бо #ти тут відлинюєш від роботи![STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Я відлинюю?
[XS:dantalk,1][C:15]Дана:[C:C] Так! Ти просто робиш найпростіші коктейлі #один за одним, хіба ні? Ще й не #ті, що замовляють.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Ну...
[XS:jilltalk,1][C:13]Джилл:[C:C] Чекай, звідки ти знаєш, якщо ти не #була тут?
[XS:dantalk,1][C:15]Дана:[C:C] Я просто знаю. Я також знаю, що тобі #треба відпочити..[STOPLIP:]
[XS:dantalk,1][C:15]Дана:[C:C] Я стану за бар.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Не думаєш, що звинувачувати мене в тому, що я роблю "найпростіші" коктейлі, #це трохи занадто?[STOPLIP:]
[XS:dantalk,1][C:15]Дана:[C:C] Тоді йди відпочинь, або я звинувачу тебе вдруге.[STOPLIP:][XS:client,-10][E:5]
[RES:][HIDEALL:][C:15]Дана:[C:C][XS:dantalk,1] Джилл, зупинись.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Босс?[STOPLIP:]
[SHOW:185,sprite_danamask][C:15]Дана:[C:C][XS:dantalk,1] Ти не можеш просто робити прості коктейлі замість того, що замовляють. Ти взагалі #стараєшся?[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] ...[STOPLIP:]
[XS:dantalk,1][C:15]Дана:[C:C] Чого либишся?[STOPLIP:]
[XS:dantalk,1][C:15]Дана:[C:C] ...шолом, так?[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] ...[STOPLIP:]
[XS:dantalk,1][C:15]Дана:[C:C] Йди додому, ти сьогодні на домашньому арешті, юна леді.[STOPLIP:][XS:client,-10][E:6]
