[E:1]
[XS:jilltalk,1][C:13]Джилл:[C:C] Вечір добрий.[STOPLIP:]
[SHOW:185,sprite_dana][XS:dantalk,1][C:15]Дана:[C:C] Ох, Джилл. Як вчасно.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Дійсно? Ви двоє завжди змушуєте #мене відчувати, наче я запізнилась.[STOPLIP:]
[XS:dantalk,1][C:15]Дана:[C:C] If it helps, that dog isn't coming #until some time later.[STOPLIP:]
[XS:dantalk,1][C:15]Дана:[C:C] Anyway, do you have something planned #for Sunday?[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Watch silly Mega Christmas specials #with 1000 grams of black fur on my lap. #Why?[STOPLIP:]
[XS:dantalk,1][C:15]Дана:[C:C] I was thinking about holding a small #Mega Christmas party here this Sunday. You #in?[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Звісно. Чом би й ні?[STOPLIP:]
[XS:dantalk,1][C:15]Дана:[C:C] Добре![STOPLIP:]
[XS:dantalk,1][C:15]Дана:[C:C] Invite any client you're acquainted #with. The more the merrier.[STOPLIP:]
[SHOW:120,sprite_gil][SHOW:280,sprite_dana][XS:giltalk,1][C:19]Джилліан:[C:C] Ти не брала свого кота з собою #сьогодні?[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] The raids stopped. They found #whatever or whoever they were looking #for.[STOPLIP:]
[XS:giltalk,1][C:19]Джилліан:[C:C] Гм...[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Anyways, we better start working.[STOPLIP:]
[XS:dantalk,1][C:15]Дана:[C:C] Yeah, you better.[XS:danhide,1][XS:gilhide,1][XS:juke,1][XS:ph,-1][E:2][STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Time to mix drinks and change lives.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Вітаю  у Вальга-...[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] ...[STOPLIP:]
[SHOW:185,sprite_norma][XS:normatalk,1][C:33]???:[C:C] Ох... гм...[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] ...[STOPLIP:]
[XS:normatalk,1][C:33]???:[C:C] I want... a... Fluffy Dream.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Можна подивитись Ваше посвідчення?[STOPLIP:]
[XS:normatalk,1][C:33]???:[C:C] У мене немає посвідчення бо я... ем...[STOPLIP:]
[XS:normatalk,1][C:33]???:[C:C] I'm the ghost of Mega Christmas Past![STOPLIP:]
[XS:normatalk,1][C:33]???:[C:C] I'll haunt you constantly unless you #give me a Fluffy Dream.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Чи маєте Ви гроші щоб оплатити напої?[STOPLIP:]
[XS:normatalk,1][C:33]???:[C:C] Що ж, я...[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] МАЄТЕ?[STOPLIP:]
[XS:normatalk,1][C:33]???:[C:C] Так! Я-я маю гроші.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] ...[XS:mix,1][XS:ph,3][E:3][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Джилл:[C:C] Тримайте.[STOPLIP:]
[XS:normatalk,1][C:33]???:[C:C] Вау, я дійсно отримала напій![STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] ...[XS:ph,4][XS:mix,0][E:4][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Джилл:[C:C] Ось.[STOPLIP:]
[XS:normatalk,1][C:33]???:[C:C] Ух... це... смакує як дупка.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] ...[XS:ph,4][XS:mix,0][E:5][STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] So, who are you here to stalk, Miss #Ghost of Mega Christmas Past?[STOPLIP:]
[XS:normatalk,1][C:33]???:[C:C] Stalk? Oh right! I'm a ghost.[STOPLIP:]
[XS:normatalk,1][C:33]???:[C:C] Uh... that guy! Yeah.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Which employee did you leave without #a Mega Christmas, Gil?[STOPLIP:]
[XS:giltalk,1][C:19]Джилліан:[C:C] Джилл, будь ласкавою.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] (It would've been funny if he reacted #to that.)[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Вибач малюче, я не налаштована тебе розважати# сьогодні якщо ти не маєш якогось посвідчення.[STOPLIP:]
[XS:normatalk,1][C:33]???:[C:C] ...тут.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] ...ну, десь за рік, я із задоволенням #подам тобі напій. [STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Та допоки тобі тут не місце.[STOPLIP:]
[XS:normatalk,1][C:33]???:[C:C] Але я вже взяла напій![XS:ph,5][E:6][STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Безалкогольний.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Ти ж знала що я не дам тобі #випити, чи не так?[STOPLIP:]
[XS:normatalk,1][C:33]???:[C:C] Ох...[XS:ph,6][E:7][STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] No, because you barely took a sip of #the drink I made for myself.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] You felt like a good samaritan and #offered me to buy it from me so it's not #deducted from my pay.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Isn't that right, Gil?[STOPLIP:]
[XS:giltalk,1][C:19]Джилліан:[C:C] Ага.[STOPLIP:]
[XS:normatalk,1][C:33]???:[C:C] Гей![STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] I mean, if you ordered a drink, you #could report me but you would have to admit #to ordering it.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] And that would bring you a different #array of problems.[STOPLIP:]
[XS:normatalk,1][C:33]???:[C:C] ...ох.[XS:ph,6][E:8][STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] So, if you would please leave...[STOPLIP:]
[XS:normatalk,1][C:33]???:[C:C] I-I can't leave! Not after trying so #hard to even get here.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] *зітхання*[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Добре, повернемось до початку, #Міс... Норма.[STOPLIP:]
[XS:normatalk,1][C:33]Норма:[C:C] Звідки ви знаєте моє ім'я?[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Я бачила Ваше посвідчення.[STOPLIP:]
[XS:normatalk,1][C:33]Норма:[C:C] Це могло бути підроблене посвідчення.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Не думаю що ти настільки тупа, щоб #підробляти посвідчення та НАВІТЬ не #зазначити, що тобі більше 18.[STOPLIP:]
[XS:normatalk,1][C:33]Норма:[C:C] ...![STOPLIP:]
[XS:normatalk,1][C:33]Норма:[C:C] You're very sharp, Miss Bartender.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Ти наче чудова дівчина, Норма. Що ж #привело тебе в такий бар?[STOPLIP:]
[XS:normatalk,1][C:33]Норма:[C:C] Гм... ем...[STOPLIP:]
[XS:normatalk,1][C:33]Норма:[C:C] Здається, Ви у поганому настрої, #Міс Бармен.[STOPLIP:]
[XS:giltalk,1][C:19]Джилліан:[C:C] Нє, вона весь час така.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Замовкни.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] *зітхання* Вибач якщо я була зарізкою.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Останні дні були... тяжкими.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] І бачити когось неповнолітнього тут #нагадує мені деякий... інцидент минулого тижня.[STOPLIP:]
[XS:normatalk,1][C:33]Норма:[C:C] Інцидент?[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Ну...[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] ...не змінюйте тему, молода леді. #Чому ти прийшла сюди?[STOPLIP:]
[XS:normatalk,1][C:33]Норма:[C:C] Яке тобі діло?! Можу робити що захочу![STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Допоки це легально. В іншому разі кожен #зможе та й, скоріш за все, зупинить тебе.[STOPLIP:]
[XS:normatalk,1][C:33]Норма:[C:C] ...[STOPLIP:]
[XS:normatalk,1][C:33]Норма:[C:C] Я просто... просто хочу бути більш дикою, розумієш?[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Дикою?[STOPLIP:]
[XS:normatalk,1][C:33]Норма:[C:C] Мама кладе на мої плечі забагато очікувань.[STOPLIP:]
[XS:normatalk,1][C:33]Норма:[C:C] I've always been out to make sure I #don't disappoint her.[STOPLIP:]
[XS:normatalk,1][C:33]Норма:[C:C] Але цього ніколи не достатньо! Недостатньо #мати гарні оцінки.[STOPLIP:]
[XS:normatalk,1][C:33]Норма:[C:C] Вона ще хоче щоб я взяла курси підготовки #до коледжу.[STOPLIP:]
[XS:normatalk,1][C:33]Норма:[C:C] І я втомилась! Я більше не хочу робити #для неї нічого![STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Тому ти й прийшла до бару.[STOPLIP:]
[XS:normatalk,1][C:33]Норма:[C:C] Може, якщо б я прийшла з запахом #перегару додому, вона б залишила мене #в спокої.[STOPLIP:]
[XS:normatalk,1][C:33]Норма:[C:C] Якщо я не достатньо гарна для #неї, може треба вбити всю її віру #в мене.[XS:ph,7][E:9][STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Ти нагадуєш мені одну давню клієнтку.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Вона... ем... знепритомніла на вулиці та #моя бос принесла її сюди.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Твоя позиція нагадує мені, як вона #колись напилась.[STOPLIP:]
[XS:normatalk,1][C:33]Норма:[C:C] Ась?[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Так, гірко через тиск, який на неї чинили.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] На неї тисли в робочому середовищі, #тим не менш ти мені її нагадала.[STOPLIP:]
[XS:normatalk,1][C:33]Норма:[C:C] І що з того?[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Те, що перед тим як про щось таке #думати, заспокойся.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Ти б не хотіла пройти через те, через що пройшла вона.[STOPLIP:]
[XS:normatalk,1][C:33]Норма:[C:C] Я-я  спокійна...[XS:ph,8][E:10][STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Кумедно. у мене є подруга, на яку #теж тисла мама.[STOPLIP:]
[XS:normatalk,1][C:33]Норма:[C:C] Дійсно?[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Так, але в її випадку, тисли щоб вона #десь осіла та створила родину.[STOPLIP:]
[XS:normatalk,1][C:33]Норма:[C:C] Ох...[XS:ph,8][E:11][STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Тому дозволь бути прямолінійною. Ти #прийшла сюди щоб засмутити маму?[STOPLIP:]
[XS:normatalk,1][C:33]Норма:[C:C] Так.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Тобі подобається алкоголь?[STOPLIP:]
[XS:normatalk,1][C:33]Норма:[C:C] Чесно кажучи, я думаю що він гидкий.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Тоді ти йдеш не тим шляхом.[STOPLIP:]
[XS:normatalk,1][C:33]Норма:[C:C] Що?[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Якщо хочеш засмутити маму, хоча би роби #те, що тобі подобається.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Типу... стань балетною танцівницею #бо ти хочеш бути нею.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Інакше ти хочеш нашкодити їй лишень заради #того, аби лиш нашкодити.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Почнемо. Що тобі подобається робити?[STOPLIP:]
[XS:normatalk,1][C:33]Норма:[C:C] Я... не знаю.[STOPLIP:]
[XS:normatalk,1][C:33]Норма:[C:C] Я була настільки сфокусована на тому#, щоб бути гарною, що ніколи не задумувалась #що б хотіла робити.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Не думаєш, що тобі слід почати з цього?[STOPLIP:]
[XS:normatalk,1][C:33]Норма:[C:C] Ась?[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Нащо робити щось лишень заради того, щоб комусь зашкодити?[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Якщо її засмучує щось, що тобі #подобається робити, у тебе є право #на протест.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Але якщо ти шкодиш їй, шкодячи собі, #та роблячи щось, що тобі не подобається...[STOPLIP:]
[XS:normatalk,1][C:33]Норма:[C:C] Звучить дурнувато.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Дуже.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Йди додому. Займись самодослідженням #перш ніж шкодити мамі, добре?[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Або на сам кінець догоджай їй допоки #не будеш достатньо дорослою щоб з'їхати.[STOPLIP:]
[XS:normatalk,1][C:33]Норма:[C:C] Так, ти маєш рацію.[STOPLIP:]
[XS:normatalk,1][C:33]Норма:[C:C] ...дякую, Міс Бармен.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Клич мене Джилл.[STOPLIP:]
[XS:normatalk,1][C:33]Норма:[C:C] Джилл? Згода![XS:normahide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Обережно там![STOPLIP:]
[XS:giltalk,1][C:19]Джилліан:[C:C] Зрештою, ти трошки потішила її.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Замовкни.[XS:ph,1][XS:client,2][E:12][STOPLIP:]
[XS:normatalk,1][C:33]Норма:[C:C] О! Песик![STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Привіт, крихітко![STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] От лайно.[STOPLIP:]
[SHOW:185,sprite_rad][XS:radtalk,1][C:32]Rad Shiba:[C:C] G and J! Як справи?[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Ти запізно.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Скучила за мною, J?[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Ти зарано.[STOPLIP:]
[SHOW:120,sprite_rad][SHOW:280,sprite_dana][XS:dantalk,1][C:15]Дана:[C:C] Рада тебе бачити.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Boss, will he be any good around here?[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Я прямо тут.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Я знаю.[STOPLIP:]
[XS:danaface,closedsmile][XS:dantalk,1][C:15]Дана:[C:C] Звісно. Я витрачаю багато часу на його тренування. Чому ти думаєш його не було видно минулого тижня?[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Because how the hell would I know #you'd bring a PART-TIMER DOG?![STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Дана:[C:C] Ось, дай покажу тобі.[STOPLIP:]
[XS:dantalk,1][C:15]Дана:[C:C] Сідай.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] СЕР ТАК СЕР.[STOPLIP:]
[XS:dantalk,1][C:15]Дана:[C:C] Катись.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] СЕР ТАК СЕР.[STOPLIP:]
[XS:dantalk,1][C:15]Дана:[C:C] Лапу.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] СЕР ТАК СЕР.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Тренування... звісно.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Він просто кричить "сер так сер" #та більше нічого не робить.[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]Дана:[C:C] ...Я ніколи не казала що я ІДЕАЛЬНО це зробила.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Гм? Це мотоцикл?[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Ох блять![XS:radhide,1][STOPLIP:]
[XS:dantalk,1][C:15]Дана:[C:C] Гей! Не в моєму офісі![XS:danhide,1][STOPLIP:]
[XS:giltalk,1][C:19]Джилліан:[C:C] Врешті решт, думаю, він тільки собака.[STOPLIP:]
[SHOW:185,sprite_mario][XS:mariotalk,1][C:34]???:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Т-так?[STOPLIP:]
[XS:mariotalk,1][C:34]???:[C:C] ...ванна.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Вибачте. Це тільки для клієнтів.[STOPLIP:]
[XS:marioface,surprise][XS:mariotalk,1][C:34]???:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Ох... хм... просто пообіцяйте що купите щось після цього. Двері ось тут.[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]???:[C:C] ...[STOPLIP:][SHOWF:-70,sprite_mario]
[XS:dantalk,1][C:15]Дана:[C:C] Хто ви, чорт забери, такий?[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Інший![STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Пффф...[STOPLIP:]
[XS:dantalk,1][C:15]Дана:[C:C] Я сказала, забирайся з мого стола![STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Але ж настає кінець світу![STOPLIP:]
[XS:dantalk,1][C:15]Дана:[C:C] Це був просто мотоцикл.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Тоді вони 4 гонщики![STOPLIP:]
[XS:dantalk,1][C:15]Дана:[C:C] То взагалі вершники, але все вже вщухло.[STOPLIP:]
[SHOWF:185,sprite_mario][XS:marioface,smile][XS:mariotalk,1][C:34]???:[C:C] ...дякую.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Навіть не питайте.[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]???:[C:C] Мені треба щось купити, чи не так?[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Oh no, you don't have to. Sorry if #it looked like I meant to inconvenience #you.[STOPLIP:]
[XS:mariotalk,1][C:34]???:[C:C] No, I'll order something. I need a rest #anyways.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] What can I get you?[STOPLIP:]
[XS:marioface,nothet][XS:mariotalk,1][C:34]???:[C:C] A... Piano Woman... would be nice...[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Sorry, didn't hear you.[STOPLIP:]
[XS:marioface,surprise][XS:mariotalk,1][C:34]???:[C:C] *ahem* I'll have a Marsblast.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Eh... sure.[XS:mix,1][XS:ph,2][E:13][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Джилл:[C:C] Here.[STOPLIP:]
[XS:marioface,smile][XS:mariotalk,1][C:34]???:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] You look happy.[STOPLIP:]
[XS:marioface,surprise][XS:mariotalk,1][C:34]???:[C:C] Shut up.[XS:mix,0][XS:ph,3][E:14][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Джилл:[C:C] Here you go.[STOPLIP:]
[XS:marioface,nothet][XS:mariotalk,1][C:34]???:[C:C] Yes, this is the stuff.[STOPLIP:]
[XS:mariotalk,1][C:34]???:[C:C] ...*COUGH* *COUGH*[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Too strong?[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]???:[C:C] I'm... *COUGH* fine.[XS:mix,0][XS:ph,3][E:15][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Джилл:[C:C] Here you are.[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]???:[C:C] I guess this place is as bad as it #looks...[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] ...[XS:mix,0][XS:ph,3][E:16][STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Is that motorcycle out there yours, #mister...?[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]Маріо:[C:C] Call me Mario. And yes, it's mine.[STOPLIP:]
[XS:mariotalk,1][C:34]Маріо:[C:C] Sorry for the noise.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Oh, don't worry. It's not like you #stayed outside too long or anything.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] So, what do you work as, Mario?[STOPLIP:]
[XS:marioface,smile][XS:mariotalk,1][C:34]Маріо:[C:C] I live to paint the roads black #with my wheels, leaving the trail of my #engine's sounds wherever I go.[STOPLIP:]
[XS:mariotalk,1][C:34]Маріо:[C:C] I'm a rebel. Fuck the red lights! Fuck #the speed limits! Fuck the helmet laws! The #roads are mine and mine only. I am-...[STOPLIP:]
[SHOW:280,sprite_dana][SHOW:90,sprite_rad][XS:dantalk,1][C:15]Дана:[C:C] Guys, I'm going outside with the dog. #We'll advertise the bar.[STOPLIP:]
[XS:mariotalk,1][C:34]Маріо:[C:C] Hello doggie![STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Hello shady guy![STOPLIP:]
[XS:marioface,surprise][XS:mariotalk,1][C:34]Маріо:[C:C] S-Shady...[STOPLIP:]
[XS:dantalk,1][C:15]Дана:[C:C] I'll be back before long. Don't worry.[XS:danhide,1][XS:radhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Alright.[STOPLIP:]
[XS:giltalk,1][C:19]Джилліан:[C:C] Careful.[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]Маріо:[C:C] Who was she?[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Oh, she's my boss.[STOPLIP:]
[XS:mariotalk,1][C:34]Маріо:[C:C] She was cute.[STOPLIP:]
[XS:marioface,nothet][XS:mariotalk,1][C:34]Маріо:[C:C] Err... not that you're not cute. And #it's not like I'm into girls either.[STOPLIP:]
[XS:mariotalk,1][C:34]Маріо:[C:C] Not that there's anything wrong with #that, I just...[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] So, where do you work, Mario?[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]Маріо:[C:C] I told you, I'm a rebel, I...[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Rebels can't maintain those bikes for #too long. What's your DAY job?[STOPLIP:]
[XS:mariotalk,1][C:34]Маріо:[C:C] ...I'm a delivery boy.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] That's really appropriate, I guess.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] What do you deliver?[STOPLIP:]
[XS:mariotalk,1][C:34]Маріо:[C:C] I'm from a courier company. So it's #kinda like mail, I guess.[STOPLIP:]
[XS:mariotalk,1][C:34]Маріо:[C:C] I'm always around the city and I #know it like the palm of my hand.[STOPLIP:]
[XS:mariotalk,1][C:34]Маріо:[C:C] Sure, I might not remember every #building, but I remember every intersection #and every street.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] That's nice. I still can't take #detours without feeling totally lost.[STOPLIP:]
[XS:marioface,smile][XS:mariotalk,1][C:34]Маріо:[C:C] Try guiding yourself with the help of #landmarks. Around here, the Saber Station's #antenna is a good reference.[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]Маріо:[C:C] Err... I mean... what do I care? Fix #that yourself, b-bitch.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Do you want anything else, Mario?[STOPLIP:]
[XS:mariotalk,1][C:34]Маріо:[C:C] I guess a Moonblast would be nice.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Moonblast?[STOPLIP:]
[XS:marioface,surprise][XS:mariotalk,1][C:34]Маріо:[C:C] EEEEEEH GUT PUNCH. Yeah, that... one.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] ...[XS:mix,1][XS:ph,4][E:17][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Джилл:[C:C] Here.[STOPLIP:]
[XS:marioface,smile][XS:mariotalk,1][C:34]Маріо:[C:C] Heh... this is good.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] It's a Moonblast.[STOPLIP:]
[XS:marioface,surprise][XS:mariotalk,1][C:34]Маріо:[C:C] ...[STOPLIP:]
[XS:mariotalk,1][C:34]Маріо:[C:C] I...[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]Маріо:[C:C] No, nevermind.[XS:mix,0][XS:ph,5][E:18][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Джилл:[C:C] Here you are.[STOPLIP:]
[XS:marioface,smile][XS:mariotalk,1][C:34]Маріо:[C:C] A-Alright![STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] I wouldn't drink it so slowly if I were #you.[STOPLIP:]
[XS:mariotalk,1][C:34]Маріо:[C:C] NGH...[XS:mix,0][XS:ph,5][E:19][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Джилл:[C:C] Here you are.[STOPLIP:]
[XS:marioface,nothet][XS:mariotalk,1][C:34]Маріо:[C:C] I guess I'm safe.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] ...[XS:mix,0][XS:ph,5][E:20][STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Say, Mario. Why do you try so hard #to keep up that tough guy image?[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]Маріо:[C:C] ...it isn't working?[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Maybe when you arrived and had to go #to the bathroom, but after that you just #looked... cute.[STOPLIP:]
[XS:mariotalk,1][C:34]Маріо:[C:C] Cute...[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] So, why do it?[STOPLIP:]
[XS:mariotalk,1][C:34]Маріо:[C:C] Bikers are supposed to be scary, #right?[STOPLIP:]
[XS:mariotalk,1][C:34]Маріо:[C:C] Rebels that cause trouble and ride #free from society's ties.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] If we applied that brand of logic here, #I should be wearing one third of my clothes #and lighting drinks on fire.[STOPLIP:]
[XS:marioface,nothet][XS:mariotalk,1][C:34]Маріо:[C:C] I guess.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] You can do whatever you want and dress #however you want. It's just that you look #like you're trying so hard.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Like you don't really enjoy that.[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]Маріо:[C:C] ...it's not a LIE.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Who says you can't dress as a biker #and still be a nice kid?[STOPLIP:]
[XS:mariotalk,1][C:34]Маріо:[C:C] Yeah, but other bikers...[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] That sounded like something someone in #high school would say.[STOPLIP:]
[XS:marioface,surprise][XS:mariotalk,1][C:34]Маріо:[C:C] Ugh...[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] *зітхання* It's just advice. Don't take #it too personally.[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]Маріо:[C:C] No, you're right. I don't have to be #that way.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Unless you want to. I ain't stopping #you there.[STOPLIP:]
[XS:mariotalk,1][C:34]Маріо:[C:C] Yeah, but I don't. It's tiring and I #don't feel good.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] If you want, you can try to stay quiet. #You were pretty intimidating when you did #that.[STOPLIP:]
[XS:mariotalk,1][C:34]Маріо:[C:C] I see.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Will you have another drink or did you #have too many already?[STOPLIP:]
[XS:mariotalk,1][C:34]Маріо:[C:C] I can handle another one. Get me a #Fringe Weaver.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Sure.[XS:ph,6][XS:mix,1][E:21][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Джилл:[C:C] Here.[STOPLIP:]
[XS:marioface,smile][XS:mariotalk,1][C:34]Маріо:[C:C] Yup, that's the one. Thanks.[XS:ph,7][XS:mix,0][E:22][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Джилл:[C:C] Here.[STOPLIP:]
[XS:mariotalk,1][C:34]Маріо:[C:C] ...[STOPLIP:]
[XS:marioface,nothet][XS:mariotalk,1][C:34]Маріо:[C:C] Is this punishment for trying to #look tough?[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Eh? Maybe... I guess.[XS:ph,7][XS:mix,0][E:23][STOPLIP:]
[XS:marioface,nothet][RES:][XS:jilltalk,1][C:13]Джилл:[C:C] Here you are.[STOPLIP:]
[XS:mariotalk,1][C:34]Маріо:[C:C] This isn't my order.[STOPLIP:]
[XS:mariotalk,1][C:34]Маріо:[C:C] Do I need to actually be a tough guy #to get the right drink?[XS:ph,7][XS:mix,0][E:24][STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]Маріо:[C:C] Say, that guy over there.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Gil? What's up with him?[STOPLIP:]
[XS:mariotalk,1][C:34]Маріо:[C:C] Are you dating him?[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] No.[STOPLIP:]
[XS:mariotalk,1][C:34]Маріо:[C:C] Is he seeing anyone?[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Not as far as I know.[STOPLIP:]
[XS:mariotalk,1][C:34]Маріо:[C:C] Do you think he...[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] He...?[STOPLIP:]
[XS:marioface,surprise][XS:mariotalk,1][C:34]Маріо:[C:C] No, nevermind! I said nothing.[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]Маріо:[C:C] Thank you for everything.[XS:mariohide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Please come again.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Ah, Gil. You heartbreaking fuckboy.[STOPLIP:]
[XS:giltalk,1][C:19]Джилліан:[C:C] Eh? What?[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Nothing.[XS:ph,8][E:25][STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Say, Mario. You really like bikes, #huh?[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]Маріо:[C:C] I guess, yeah.[STOPLIP:]
[XS:mariotalk,1][C:34]Маріо:[C:C] Whenever I got into a car, I #always felt like I was in some sort #of cage.[STOPLIP:]
[XS:marioface,smile][XS:mariotalk,1][C:34]Маріо:[C:C] With a motorcycle, I can feel the #wind and everything on my face first.[STOPLIP:]
[XS:mariotalk,1][C:34]Маріо:[C:C] It's... liberating, you know?[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Ah, I see.[STOPLIP:]
[XS:marioface,nothet][XS:mariotalk,1][C:34]Маріо:[C:C] Besides, I get motion sickness in cars #only for some reason.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Motion sickness is something I've #always found interesting.[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]Маріо:[C:C] Why?[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Well, you get dizzy when too many #movements are happening at once. And then #the body gets that signal and throws up.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] But you throw up because your body #thinks the dizziness is due to eating #something bad.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] We take it for granted, but humans #were not made to fly or move that fast.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Motion sickness is a bug of sorts.[STOPLIP:]
[XS:mariotalk,1][C:34]Маріо:[C:C] Bug?[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Like the ones in computers.[STOPLIP:]
[XS:marioface,nothet][XS:mariotalk,1][C:34]Маріо:[C:C] I have no idea what you're talking #about.[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]Маріо:[C:C] Alright then, I'll be leaving now. #Thank you for everything.[XS:mariohide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Please, come again.[STOPLIP:]
[XS:giltalk,1][C:19]Джилліан:[C:C] He didn't look like a "Mario" to #me.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Same.[XS:ph,8][E:26][STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] I'll be taking my break now, Gil.[STOPLIP:]
[XS:giltalk,1][C:19]Джилліан:[C:C] Okay. Careful.[XS:ph,9][E:27][STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Alright, back to business.[STOPLIP:]
[SHOW:120,sprite_rad][SHOW:280,sprite_dana][XS:dantalk,1][C:15]Дана:[C:C] Back.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Any luck?[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Дана:[C:C] I managed to give out some flyers, but #most people were distracted by the #dog.[STOPLIP:]
[XS:danaface,worry][XS:dantalk,1][C:15]Дана:[C:C] I had to tell them to go to the Rad Shiba #Bar to get their attention. [STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Oh.[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Дана:[C:C] Anyway, I'm back to my office. [XS:danaface,worry]YOU #stay here.[XS:danhide,1][STOPLIP:]
[SHOW:185,sprite_rad][XS:radtalk,1][C:32]Rad Shiba:[C:C] Fiiiiiiiiine.[STOPLIP:]
[XS:dorotalk,1][C:18]Дороті:[C:C] The door opens, and the crowd #goes wild when they see AAAAAAAAAAGH! #DOOOOOOOOOG![STOPLIP:]
[SHOW:280,sprite_rad][SHOW:120,sprite_doro][XS:doroface,dogs][XS:radtalk,1][C:32]Rad Shiba:[C:C] 'sup little girl? What are #you doing in a bar?[STOPLIP:]
[XS:dorotalk,1][C:18]Дороті:[C:C] H-H-Honey... some help here.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Hey dog, I heard cats in the alley.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Really?! I'll check them out![XS:radhide,1][STOPLIP:]
[SHOW:185,sprite_doro][XS:dorotalk,1][C:18]Дороті:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Wow. You really are bad with dogs, eh?[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]Дороті:[C:C] Did I make it too obvious?[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Why though?[STOPLIP:]
[XS:dorotalk,1][C:18]Дороті:[C:C] I don't know.[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Дороті:[C:C] Oh, hey John![STOPLIP:]
[XS:giltalk,1][C:19]Джилліан:[C:C] Hey.[STOPLIP:]
[XS:dorotalk,1][C:18]Дороті:[C:C] I think it's because I just got #that trait at random.[STOPLIP:]
[XS:dorotalk,1][C:18]Дороті:[C:C] When AIs are created, they're #given fears or tastes completely at #random.[STOPLIP:]
[XS:dorotalk,1][C:18]Дороті:[C:C] I just happened to get stuck with #a fear of dogs and chinchillas.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Chinchillas are extinct, though.[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]Дороті:[C:C] Thank gods.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] What will you have?[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Дороті:[C:C] Well, it's that time of the month, #so I'll have a Bleeding Jane.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Coming right... um... up.[XS:mix,1][XS:ph,2][E:28][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Джилл:[C:C] Here.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] "That time of the month"... do Lilim #menstruate?[STOPLIP:]
[XS:dorotalk,1][C:18]Дороті:[C:C] Yes, oil.[STOPLIP:]
[XS:doroface,smug][XS:dorotalk,1][C:18]Дороті:[C:C] No, silly. We don't.[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Дороті:[C:C] There are a few maintenance things #we have to do every month, but those are a #different story.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Then what time of the month is it?[STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]Дороті:[C:C] The time when I feel like drinking #a Bleeding Jane.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] ...[XS:ph,3][XS:mix,0][E:29][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Джилл:[C:C] Here you go.[STOPLIP:]
[XS:dorotalk,1][C:18]Дороті:[C:C] Ah, honey... I can't get angry at #you for messing up my order with this.[STOPLIP:]
[XS:dorotalk,1][C:18]Дороті:[C:C] Your paycheck will be the one to #suffer, but I'm not angry.[XS:ph,3][XS:mix,0][E:30][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Джилл:[C:C] Here you go.[STOPLIP:]
[XS:dorotalk,1][C:18]Дороті:[C:C] This isn't Jane and she isn't #bleeding. [STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]Дороті:[C:C] Do you really want me to get violent #and find the drink by myself, honey?[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Дороті:[C:C] Nah, just kidding, but be careful #with my drinks.[XS:ph,3][XS:mix,0][E:31][STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] So, how's business?[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Дороті:[C:C] You'd be surprised by how many #people get struck by holiday depression #and need some Dorothy in their lives.[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]Дороті:[C:C] Although it's also the season with #the most competition.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] I didn't know you had competition.[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Дороті:[C:C] Of course I do, both humans and #Lilim. Half of them got a sexy Santa #dress and that's not fair![STOPLIP:]
[XS:doroface,sad][XS:dorotalk,1][C:18]Дороті:[C:C] They were sold out! I wanted one #too![STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Дороті:[C:C] But maybe it's better that way.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] How so?[STOPLIP:]
[XS:dorotalk,1][C:18]Дороті:[C:C] The other girls like to dress in #skimpy clothes and show lots of skin. That #scares off lots of people.[STOPLIP:]
[XS:dorotalk,1][C:18]Дороті:[C:C] I learned that the best way to #maintain regulars is to just dress #normally.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Really?[STOPLIP:]
[XS:dorotalk,1][C:18]Дороті:[C:C] If I dress normally, they can just #pretend I'm some acquaintance. No need to #hide me until reaching the room.[STOPLIP:]
[XS:dorotalk,1][C:18]Дороті:[C:C] Hell, some even invite me to a #dinner or a movie before anything else.[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]Дороті:[C:C] Although I must say it's a bit hard #to get the clients in the first place. They #can't tell what I do at a glance.[STOPLIP:]
[XS:dorotalk,1][C:18]Дороті:[C:C] And the first time they see me #after a call they think I'm just making a #prank or something.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Huh, I never saw it that way.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Which reminds me. Do you serve only #humans or do you serve Lilim too?[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Дороті:[C:C] Humans only, but I do have an "at #least 40% organic" policy.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] 40%?[STOPLIP:]
[XS:dorotalk,1][C:18]Дороті:[C:C] Human from the neck up. Dicks #preferably organic, but I can make #exceptions.[STOPLIP:]
[XS:dorotalk,1][C:18]Дороті:[C:C] For females, I'm not so strict #though.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Hm...[STOPLIP:]
[XS:dorotalk,1][C:18]Дороті:[C:C] Why? Do you know someone that #might be interested?[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] No, just mere curiosity.[STOPLIP:]
[XS:dorotalk,1][C:18]Дороті:[C:C] Well, your curiosity left me #thirsty. Get me a Blue Fairy. A big one, #would you?[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Alright.[XS:mix,1][XS:ph,4][E:32][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Джилл:[C:C] Here you go.[STOPLIP:]
[XS:dorotalk,1][C:18]Дороті:[C:C] I wonder if anyone has seen fairies #after a couple of these.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Some guy tested that by drinking as #many as he could. [STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] He thought he saw one, but he was #dizzy and what he'd seen was his puke.[STOPLIP:]
[XS:dorotalk,1][C:18]Дороті:[C:C] Oh.[XS:mix,0][XS:ph,5][E:33][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Джилл:[C:C] Here.[STOPLIP:]
[XS:dorotalk,1][C:18]Дороті:[C:C] Honey, you know how they say that #size doesn't matter?[STOPLIP:]
[XS:dorotalk,1][C:18]Дороті:[C:C] It doesn't, but in this case it #does.[XS:mix,0][XS:ph,5][E:34][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Джилл:[C:C] Here.[STOPLIP:]
[XS:doroface,sad][XS:dorotalk,1][C:18]Дороті:[C:C] The lack of blue in this drink is #making me feel blue.[STOPLIP:]
[XS:dorotalk,1][C:18]Дороті:[C:C] I'm pink, honey. Why would you make me #feel blue?[XS:mix,0][XS:ph,5][E:35][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Джилл:[C:C] Here.[STOPLIP:]
[XS:dorotalk,1][C:18]Дороті:[C:C] Strike two! Focus more, honey![XS:mix,0][XS:ph,5][E:36][STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] You know, earlier today there was a #Mega Christmas spirit around here.[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Дороті:[C:C] What about it?[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] (That I'm realizing I made a fuss #about serving drinks to someone underaged, but #here I am.)[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Nothing in particular, just a funny #story.[STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]Дороті:[C:C] I have a funny story myself. It's #the Mega Santa prank![STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] *зітхання* The what?[STOPLIP:]
[XS:doroface,smug][XS:dorotalk,1][C:18]Дороті:[C:C] Heh. It's a prank I pull every year.[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Дороті:[C:C] First, I pick a mall, wait for a #day with lots of people.[STOPLIP:]
[XS:dorotalk,1][C:18]Дороті:[C:C] Then I go to Santa's lap, and when #he asks what I want...[STOPLIP:]
[XS:dorotalk,1][C:18]Дороті:[C:C] I say in the most innocent tone I #can muster...[STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]Дороті:[C:C] "I want you to make me a woman!"[STOPLIP:]
[XS:dorotalk,1][C:18]Дороті:[C:C] Sometimes they try to cover it up. #"The Lilim wants to be human!"[STOPLIP:]
[XS:doroface,smug][XS:dorotalk,1][C:18]Дороті:[C:C] It's then when I say, "No, I. Want. #You."[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] ...[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]Дороті:[C:C] After that I say: "Well, at the #very least I want a dildo, a big pink one. #Or a very bumpy cucumber!"[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Дороті:[C:C] Sometimes I spice it up. Instead of #cucumbers I ask for a pony and a crane to #lift him.[STOPLIP:]
[XS:dorotalk,1][C:18]Дороті:[C:C] I once thought about screaming, #"Help! I'm being molested!"[STOPLIP:]
[XS:dorotalk,1][C:18]Дороті:[C:C] But I remembered it was a prank, I #didn't want to ruin the guy's life.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] How considerate.[STOPLIP:]
[XS:dorotalk,1][C:18]Дороті:[C:C] Although I did get a client that #way. He became a regular soon after.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Huh.[STOPLIP:]
[XS:dorotalk,1][C:18]Дороті:[C:C] But yeah, three years and they still #don't get that it's always me.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Oh yeah, how old are you?[STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]Дороті:[C:C] Old enough for anything you want.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Numbers. I need numbers.[STOPLIP:]
[XS:doroface,smug][XS:dorotalk,1][C:18]Дороті:[C:C] Are you really asking a girl her #age that way? Okay then, tell me your age #first.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] 27.[STOPLIP:]
[XS:doroface,angry][XS:dorotalk,1][C:18]Дороті:[C:C] No fair! You didn't get fidgety or #anything like that.[STOPLIP:]
[XS:dorotalk,1][C:18]Дороті:[C:C] Fiiiine. I'll tell you.[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Дороті:[C:C] My model's designed to look between #10 to 13 years old. But my last checkup said #my mental age was 24.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] How long since you've been deployed?[STOPLIP:]
[XS:doroface,smug][XS:dorotalk,1][C:18]Дороті:[C:C] That's a secret I'll keep with me~[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Fair enough.[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Дороті:[C:C] I expected you to get all #uncomfortable talking about your age #though. Why didn't you?[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] With how dangerous everything's been #lately, every year you get matters.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Getting old isn't a curse, it's an #achievement.[STOPLIP:]
[XS:dorotalk,1][C:18]Дороті:[C:C] You should make a shirt with that. #Because if you don't, I will.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Feel free to do so.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Do you want anything else?[STOPLIP:]
[XS:dorotalk,1][C:18]Дороті:[C:C] Let's see...[STOPLIP:]
[XS:dorotalk,1][C:18]Дороті:[C:C] Oh! A Cobalt Velvet. It's been a #while since I've tried one of those.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Alright.[XS:mix,1][XS:ph,6][E:37][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Джилл:[C:C] Cobalt Velvet.[STOPLIP:]
[XS:dorotalk,1][C:18]Дороті:[C:C] Yup, this is the one.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Do you like it?[STOPLIP:]
[XS:dorotalk,1][C:18]Дороті:[C:C] I don't dislike it. I guess I'm not #mature enough for these drinks.[XS:mix,0][XS:ph,7][E:38][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Джилл:[C:C] Here.[STOPLIP:]
[XS:dorotalk,1][C:18]Дороті:[C:C] Fiiiiiiiiine, I'll let this one #pass.[XS:mix,0][XS:ph,7][E:39][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Джилл:[C:C] Here.[STOPLIP:]
[XS:doroface,smug][XS:dorotalk,1][C:18]Дороті:[C:C] Honey, honey, honey... why do you #do this to me? At least pretend to try.[XS:mix,0][XS:ph,7][E:40][STOPLIP:]
[RES:][XS:doroface,drunk][XS:dorotalk,1][C:18]Дороті:[C:C] Hey honey. Have you ever seen a #Mega Santa gangbang?[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] A Meg-... eh?[STOPLIP:]
[XS:dorotalk,1][C:18]Дороті:[C:C] That Mega Santa that became a #regular of mine. He once invited like 8 #of his friends.[STOPLIP:]
[XS:dorotalk,1][C:18]Дороті:[C:C] Gangbangs are funny because with #that many guys, no one knows what to do.[STOPLIP:]
[XS:dorotalk,1][C:18]Дороті:[C:C] They think about using you too, but #they don't wanna touch the other guys.[STOPLIP:]
[XS:dorotalk,1][C:18]Дороті:[C:C] Well, you should've thought about #that before getting naked in front of other #guys![STOPLIP:]
[XS:dorotalk,1][C:18]Дороті:[C:C] Eight guys, and in the end, only two #got into it while the others left.[STOPLIP:]
[XS:dorotalk,1][C:18]Дороті:[C:C] Even my regular left![STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] I'll regret asking this, but were all #the other guys...?[STOPLIP:]
[XS:dorotalk,1][C:18]Дороті:[C:C] Yup! They were Mega Santas that #worked with him.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Of course they were...[STOPLIP:]
[XS:dorotalk,1][C:18]Дороті:[C:C] I've been in many, but I still #don't get the charm of gangbangs. Orgies I #can see though.[STOPLIP:]
[XS:dorotalk,1][C:18]Дороті:[C:C] Well, either remembering that got #me turned on or the alcohol is kicking in.[STOPLIP:]
[XS:dorotalk,1][C:18]Дороті:[C:C] Either way, I'm leaving. Bye, honey![XS:dorohide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] ...[STOPLIP:]
[XS:giltalk,1][C:19]Джилліан:[C:C] That girl has seen some shit.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Now I can't see Mega Santas with the #same eyes.[XS:ph,1][XS:client,4][E:41][STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Дороті:[C:C] Hey, honey. What day's today?[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Wednesday.[STOPLIP:]
[XS:dorotalk,1][C:18]Дороті:[C:C] No, the number. The number![STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Number? 21.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Shouldn't you know that?[STOPLIP:]
[XS:doroface,angry][XS:dorotalk,1][C:18]Дороті:[C:C] I'm a Lilim, not a calendar.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] I thought you would know that much.[STOPLIP:]
[XS:dorotalk,1][C:18]Дороті:[C:C] Next you're gonna tell me to make #some convoluted calculation.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Y-You can't?[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]Дороті:[C:C] I could if I put my mind to it, #but it's not something I have quick access #to.[STOPLIP:]
[XS:dorotalk,1][C:18]Дороті:[C:C] Yes, I have an inner calendar and #a calculator, but those are used in lots of #other operations every second.[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Дороті:[C:C] I COULD do all that, but it's a #lot quicker to just ask you.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] I see.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Why do you need the date though?[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]Дороті:[C:C] I have something to do on the #26th... I've been avoiding it for a while #now.[STOPLIP:][ANNA:]
[XS:doroface,][XS:dorotalk,1][C:18]Дороті:[C:C] Oh! But don't worry, it's nothing #dangerous or anything like that, just... #heavy.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Would you like some help?[STOPLIP:]
[XS:dorotalk,1][C:18]Дороті:[C:C] Would you help me?[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] If you tell me what it is you need #help with.[STOPLIP:]
[XS:dorotalk,1][C:18]Дороті:[C:C] ...maybe later. I have to go now.[STOPLIP:]
[XS:dorotalk,1][C:18]Дороті:[C:C] See ya later![XS:dorohide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Bye.[STOPLIP:]
[XS:giltalk,1][C:19]Джилліан:[C:C] Do you think she really can't access #calendars and calculators that easily?[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] I guess it's kinda like how even if #a text processor can access the computer's #calendar, you don't use it for that.[XS:ph,1][XS:client,4][E:42][STOPLIP:]
[XS:giltalk,1][C:19]Джилліан:[C:C] Why didn't you tell her you missed #her yesterday?[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Forgot about it.[STOPLIP:]
[SHOW:185,sprite_rad][XS:radtalk,1][C:32]Rad Shiba:[C:C] I didn't find any cats.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Why not look again?[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Good idea![XS:radhide,1][STOPLIP:]
[SHOW:120,sprite_gaby][XS:gabytalk,1][C:43]???:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Huh? Another kid?[STOPLIP:]
[XS:gabytalk,1][C:43]???:[C:C] ...[STOPLIP:]
[XS:giltalk,1][C:19]Джилліан:[C:C] Maybe the bar got popular at some #middle school?[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] That would be a hassle.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Oh gods, maybe Alma was right.[STOPLIP:]
[XS:giltalk,1][C:19]Джилліан:[C:C] Right about what?[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Well, the other day I was asking her #her opinion on the whole Alice_Rabbit #thing.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Before the whole massive transmission #hack thing.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] And at some point she talked about #hacking becoming a fad and said:[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] "Imagine if, suddenly, a group of #tweens broke into this bar and started #asking for drinks."[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] And today, there have been two kids #already.[STOPLIP:]
[XS:gabytalk,1][C:43]???:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Eeeeeh...[STOPLIP:]
[XS:giltalk,1][C:19]Джилліан:[C:C] How would bartending become a fad?[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Maybe a cartoon?[STOPLIP:]
[XS:giltalk,1][C:19]Джилліан:[C:C] Kids' cartoons don't show any #alcohol.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] True.[STOPLIP:]
[XS:gabytalk,1][C:43]???:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Um...[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Excuse me, Miss... [STOPLIP:]
[XS:gabytalk,1][C:43]???:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] This is no place for kids, so you #should... [STOPLIP:]
[XS:gabytalk,1][C:43]???:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Um...[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Gil, she's staring too much. And #she's saying nothing.[STOPLIP:]
[XS:giltalk,1][C:19]Джилліан:[C:C] She's not ordering anything, she's #not causing trouble and there's nothing #inappropriate here.[STOPLIP:]
[XS:giltalk,1][C:19]Джилліан:[C:C] I mean, nothing inappropriate aside #from alcohol. But alcohol is everywhere #anyways.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] So what do you suggest?[STOPLIP:]
[XS:giltalk,1][C:19]Джилліан:[C:C] Let her be? Maybe she's just curious #about the bar.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] She's saying nothing.[STOPLIP:]
[XS:giltalk,1][C:19]Джилліан:[C:C] Maybe she's curious AND shy.[STOPLIP:]
[XS:giltalk,1][C:19]Джилліан:[C:C] Also, it's rude to speak about #people you have in front of you like they #can't hear you.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Yeah...[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] ...[STOPLIP:]
[XS:gabytalk,1][C:43]???:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] ...[STOPLIP:]
[XS:giltalk,1][C:19]Джилліан:[C:C] Джилл.[STOPLIP:]
[SHAKE:][XS:jilltalk,1][C:13]Джилл:[C:C] BWAH![STOPLIP:]
[XS:giltalk,1][C:19]Джилліан:[C:C] How the hell did I startle you?[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] What do you want?[STOPLIP:]
[XS:giltalk,1][C:19]Джилліан:[C:C] Can you help me out here with a Beer?[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] R-Right...[XS:mix,1][XS:ph,2][E:43][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Джилл:[C:C] Here.[STOPLIP:]
[XS:giltalk,1][C:19]Джилліан:[C:C] Thanks. And lower your guard a bit, #please.[XS:mix,0][XS:ph,3][E:44][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Джилл:[C:C] Here.[STOPLIP:]
[XS:giltalk,1][C:19]Джилліан:[C:C] Um... right.[STOPLIP:]
[XS:giltalk,1][C:19]Джилліан:[C:C] Could you relax? It's just a girl.[XS:mix,0][XS:ph,3][E:45][STOPLIP:]
[XS:giltalk,1][C:19]Джилліан:[C:C] Oh yeah, before I forget.[STOPLIP:]
[XS:giltalk,1][C:19]Джилліан:[C:C] The disposal unit comes on Sunday. #Do you have any expired ingredients on your #side?[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Oh right. Yeah.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] There's a bottle of Karmotrine that's #like a month past expiration.[STOPLIP:]
[XS:giltalk,1][C:19]Джилліан:[C:C] Put it by the sink so I remember to #dispose of it.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Thanks.[STOPLIP:]
[XS:gabytalk,1][C:43]???:[C:C] Hey, Miss.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] ...![STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Y-Yes?[STOPLIP:]
[XS:gabytalk,1][C:43]???:[C:C] Are you happy?[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Am I happy? Well... that's a weird #question.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] I'm not sad, I guess. I'm not jubilant, #but...[STOPLIP:]
[XS:gabytalk,1][C:43]???:[C:C] No, I mean, are you happy with your #life? With your choices?[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Deep question...[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] I mean, I might have one or two regrets #but I guess it could be worse.[STOPLIP:]
[XS:gabytalk,1][C:43]???:[C:C] Regrets?[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Yeah, I mean... don't we all?[STOPLIP:]
[XS:gabytalk,1][C:43]???:[C:C] I see...[STOPLIP:]
[XS:gabytalk,1][C:43]???:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Um...[STOPLIP:]
[XS:gabytalk,1][C:43]???:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] ... [STOPLIP:]
[XS:giltalk,1][C:19]Джилліан:[C:C] Hey Джилл.[STOPLIP:]
[SHAKE:][XS:jilltalk,1][C:13]Джилл:[C:C] BWAH![STOPLIP:]
[XS:giltalk,1][C:19]Джилліан:[C:C] ...again? Aren't you a bit on edge?[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Maybe. What did you want?[STOPLIP:]
[XS:giltalk,1][C:19]Джилліан:[C:C] Didn't you borrow the screwdriver #the other day?[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] I did, why?[STOPLIP:]
[XS:giltalk,1][C:19]Джилліан:[C:C] I forgot to take the coins from #the arcades in the corner last week.[STOPLIP:]
[XS:giltalk,1][C:19]Джилліан:[C:C] So I need it to take them out.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Oh, let's see...[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Here.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] It's not like they see much action #these days anyways.[STOPLIP:]
[XS:giltalk,1][C:19]Джилліан:[C:C] Chump change is still money. Pocket #change has saved my ass many times.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] What? Did you throw it in someone's #face while escaping?[STOPLIP:]
[XS:giltalk,1][C:19]Джилліан:[C:C] That only happened once and the old #lady started it![STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] ...right.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Why does an arcade still use coins #nowadays? Or physical money, when you get #down to it.[STOPLIP:]
[XS:giltalk,1][C:19]Джилліан:[C:C] For the reason arcades still exist. #Nostalgia.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Maybe.[STOPLIP:]
[XS:gabytalk,1][C:43]???:[C:C] ...[STOPLIP:]
[SHOW:185,sprite_gaby][XS:gabytalk,1][C:43]???:[C:C] Hey, Miss.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] E-Eh? Yeah?[STOPLIP:]
[XS:gabytalk,1][C:43]???:[C:C] Do you recognize me?[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Recognize you?[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] ...I want to say I do, but... eh...[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Sorry.[STOPLIP:]
[XS:gabytalk,1][C:43]???:[C:C] Really? You can't remember your own #sister's face?[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Sister? Sorry, but I don't have any #sis-...[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] ...sister?[STOPLIP:]
[XS:gabytalk,1][C:43]???:[C:C] Not even a "sister in law"?[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] ...no way. Gaby? Is that really you?[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] God, I'm so sorry, but you've just #grown so much since I last saw you.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] How long has it been?[STOPLIP:]
[XS:gabytalk,1][C:43]Гебі:[C:C] ...three years.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] R-Right.[STOPLIP:]
[XS:giltalk,1][C:19]Джилліан:[C:C] So you know her?[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Yeah. She's actually my girlfr-... my #ex's sister.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Um... so, how have you been doing?[STOPLIP:]
[XS:gabytalk,1][C:43]Гебі:[C:C] I actually had to transfer schools, and #I managed to skip a grade thanks to the #admission tests.[STOPLIP:]
[XS:gabytalk,1][C:43]Гебі:[C:C] I'll be out of middle school next year.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] You've always been a smart one, so #it's no surprise.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Have you thought about what you want #to study in college? You always said you #wanted to be a scientist.[STOPLIP:]
[XS:gabytalk,1][C:43]Гебі:[C:C] I don't know yet. I guess I still have #a couple of years to think about that.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Well, don't feel pressured about #that. Maybe you'll need a sabbatical #year?[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] S-So... how's Lenore?[STOPLIP:]
[XS:giltalk,1][C:19]Джилліан:[C:C] Wait, who's Lenore?[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Her sister, she's... um... she was my #girlfriend.[STOPLIP:]
[XS:giltalk,1][C:19]Джилліан:[C:C] So you actually had a relationship #with something that's not a cat? Color me #surprised![STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Hey... don't talk shit about my baby.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] *ahem*[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] So, how's Lenore doing?[STOPLIP:]
[XS:gabyface,shy][XS:gabytalk,1][C:43]Гебі:[C:C] She's dead.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Sorry, I don't think I heard right.[STOPLIP:]
[XS:gabytalk,1][C:43]Гебі:[C:C] My sister is dead, Джилл. She died last #Saturday. I came all the way to tell you #the news.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Come on Gaby, stop fooling arou-...[STOPLIP:]
[XS:gabyface,angry][XS:gabytalk,1][C:43]Гебі:[C:C] No, YOU stop fooling around, I mean, #WOW![STOPLIP:]
[XS:gabytalk,1][C:43]Гебі:[C:C] My sister was left to suffer her #disease alone while you were all merry #here, mixing drinks and chatting![STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Wait, Lenore was sick? Of what? Since #when?[STOPLIP:]
[XS:gabyface,][XS:gabytalk,1][C:43]Гебі:[C:C] Localized Nanomachine Rejection. It #gave her a heart attack.[STOPLIP:]
[XS:gabytalk,1][C:43]Гебі:[C:C] She started complaining about chest #pains not long after you left.[STOPLIP:]
[XS:gabyface,angry][XS:gabytalk,1][C:43]Гебі:[C:C] Was all the talk about getting your #freedom worth it, Джилл?[STOPLIP:]
[XS:gabyface,sad][XS:gabytalk,1][C:43]Гебі:[C:C] Was your right to be merry worth the #life of my sister?![STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Why are you lashing out at me like #that?! Did I infect her with the disease #that killed her?[STOPLIP:]
[XS:gabyface,pain][XS:gabytalk,1][C:43]Гебі:[C:C] No, but. It's too much of a coincidence #that she started getting worse and worse #right after you left![STOPLIP:]
[XS:gabyface,sad][XS:gabytalk,1][C:43]Гебі:[C:C] She got visibly sick after your #fight. It'd be no surprise if that #fight played a key role in killing her![STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] But that's just speculation, you can't #expect-... [STOPLIP:]
[XS:gabyface,pain][XS:gabytalk,1][C:43]Гебі:[C:C] And all of that because you wanted #"freedom"?![STOPLIP:]
[XS:gabytalk,1][C:43]Гебі:[C:C] What kind of freedom is so #enticing that it makes you hurt a #nice three-year-old relationship?![STOPLIP:]
[XS:gabyface,sad][XS:gabytalk,1][C:43]Гебі:[C:C] Was this freedom so important you cut #all contact with us?![STOPLIP:]
[XS:gabytalk,1][C:43]Гебі:[C:C] Was this freedom so good you left #everything behind?![STOPLIP:]
[XS:gabytalk,1][C:43]Гебі:[C:C] Was this freedom worth the life of #my-...[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] SHUT UP![STOPLIP:]
[XS:gabyface,surprise][XS:gabytalk,1][C:43]Гебі:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] I didn't kill your sister, for fuck's #sake! It's not like I infected her with #that Nanomachine Rejection![STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Hell, this is the first time I've #even heard she was sick![STOPLIP:]
[XS:gabytalk,1][C:43]Гебі:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] And do you really know what kind of #fear drove me to have that argument with #your sister?![STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Do you even understand the fear of #feeling your youth slip through your #fingers?![STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Do you think it was all easy for me?! I #was scared! I'm still scared! But I needed #to grab a hold of my life![STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] But it has nothing to do with your #sister![STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] I-I loved her... Do you think that #fight didn't hurt me too?[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] I...[STOPLIP:]
[XS:gabyface,sad][XS:gabytalk,1][C:43]Гебі:[C:C] ...[STOPLIP:]
[XS:gabyface,pain][XS:gabytalk,1][C:43]Гебі:[C:C] ...idiot.[XS:gabyhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAH![STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] I... I...[STOPLIP:]
[SHOW:185,sprite_gil][XS:giltalk,1][C:19]Джилліан:[C:C] ...[STOPLIP:]
[XS:giltalk,1][C:19]Джилліан:[C:C] I'll make sure that girl gets to #wherever she wants to go safely.[STOPLIP:]
[XS:giltalk,1][C:19]Джилліан:[C:C] Meanwhile, Chief...[XS:gilhide,1][STOPLIP:]
[SHOW:185,sprite_dana][XS:danaface,worry][XS:dantalk,1][C:15]Дана:[C:C] I know.[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Дана:[C:C] Come on, Джилл. Let's take you home.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] ...[XS:client,5][XS:ph,1][E:46][STOPLIP:]
[XS:dantalk,1][C:15]Дана:[C:C] Home sweet home.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] ...[STOPLIP:]
[XS:dantalk,1][C:15]Дана:[C:C] Hey Джилл, you wanna grab something #to eat?[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] ...I'm not hungry.[STOPLIP:]
[XS:dantalk,1][C:15]Дана:[C:C] Want me to come in? Keep you company?[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] ...I-I'm fine, I just... *sniff* I #just need to be alone for a bit.[STOPLIP:]
[XS:dantalk,1][C:15]Дана:[C:C] Джилл...[STOPLIP:]
[XS:dantalk,1][C:15]Дана:[C:C] You can tell me what you're feeling, #it's okay.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] IT'S NOT OKAY!![STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] It's... it's not...[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] ...[STOPLIP:]
[XS:dantalk,1][C:15]Дана:[C:C] Come here Джилл, come here.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] *sniff* I-It's just... I feel like #part of me is crumbling right now.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] M-My old girlfriend was sick and I #didn't know anything about it![STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Her sister came to deliver the #news, and she held nothing but #animosity for me...[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] And not only that, but I lashed #out at her too! History fucking repeats #itself.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Maybe if I hadn't cowered back then #and apologized...[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Maybe if I wasn't such a selfish little #shit...[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Maybe...[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] ...m-maybe... [STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] *sniff*[STOPLIP:]
[XS:dantalk,1][C:15]Дана:[C:C] ... [STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Thanks, Boss. I really needed this.[STOPLIP:]
[XS:dantalk,1][C:15]Дана:[C:C] Do you want me to stay with you today?[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Thanks, but I actually need some time #for myself.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Some me time to put my thoughts in #order.[STOPLIP:]
[XS:dantalk,1][C:15]Дана:[C:C] Yeah, I understand.[STOPLIP:]
[XS:dantalk,1][C:15]Дана:[C:C] But don't do anything funny, you hear #me?[STOPLIP:]
[XS:dantalk,1][C:15]Дана:[C:C] If any weird thoughts come to you, or #if you feel too anxious, call me.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Yeah.[STOPLIP:]
[XS:dantalk,1][C:15]Дана:[C:C] ...[STOPLIP:]
[XS:dantalk,1][C:15]Дана:[C:C] Hey Fore! She's in your care, you hear?[STOPLIP:]
Fore: Meow.[STOPLIP:]
[XS:dantalk,1][C:15]Дана:[C:C] Remember to call me. I'll call you #later to check on you nonetheless.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] ...[XS:ph,2][E:47][STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] (Billy didn't smell like poo today. #That's a new one.)[XS:juke,1][XS:ph,-1][E:48][STOPLIP:]

