[E:1][STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Доброго вечора.[STOPLIP:]
[SHOW:185,sprite_gil][C:19]???:[C:C][XS:giltalk,1] Ах, привіт Джилл.[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Ох. Привіт, Джон.[STOPLIP:]
[XS:gilface,fucked][C:19]???:[C:C][XS:giltalk,1] ...[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Джил, коли ти вже визнаєш, що у #тебе фізіономія типового Джона?[STOPLIP:]
[XS:gilface,cods][XS:giltalk,1][C:19]Джилліан:[C:C] Коли ти дозволиш людям #називати тебе Джулс.[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Цить.[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Джилліан:[C:C] З тобою все гаразд? Ти виглядаєш #розгублено.[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] А де Бос?[STOPLIP:]
[XS:giltalk,1][C:19]Джилліан:[C:C] Чорт зна. Вона пішла по магазинах #і...[XS:giltalk,0][STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Джилліан:[C:C] Ти взагалі чула, що я тільки що #тобі сказав?[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Ти щось казав?[STOPLIP:]
[XS:giltalk,1][C:19]Джилліан:[C:C] Так. Я сказав, що у тебе #розгублений вигляд. Дуже, дуже розгублений.[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Не городи нісенітниці. Я просто роздумую,#про... деякі речі.[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Джилліан:[C:C] Про що саме?[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Ну, мені треба сплатити рахунки до #тридцятого, а це завжди проблемно, і... [STOPLIP:]
[XS:giltalk,1][C:19]Джилліан:[C:C] А-а.[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] (Крім того, учора я, як виявилося, #цілу годину розмовляла сама з собою.)[ANNA:][STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] (А ще я два дні тому дізналася, що цей бар #знаходиться на межі закриття.)[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] (Тому я не тільки втрачаю #життєву стабільність, я починаю їхати з глузду.)[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] (Окрім цього, кастрація Моськи лишила #мене з повністю пустим гаманцем і я буду #виселена, якщо знову пропущу плату за оренду...)[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] (І ще, по всій моїй квартирі купа #пивних банок, та...)[STOPLIP:]
[XS:giltalk,1][C:19]Джилліан:[C:C] Джилл![XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Вибач, ти щось сказав?[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Джилліан:[C:C] ...ти взагалі зможеш сьогодні працювати?[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Звичайно я можу![STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Джилліан:[C:C] Тоді, давай повторимо основи? #Про всяк випадок.[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] ...[STOPLIP:]
[XS:giltalk,1][C:19]Джилліан:[C:C] Якщо ти зробиш мені Піаніста, я #пропущу все інше. Але. Послухай мене тут #секундочку, добре?[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] ...[STOPLIP:]
[XS:giltalk,1][C:19]Джилліан:[C:C] Давай почнемо з Цукрового Приливу. [XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Джилліан:[C:C] Знайди потрібний рецепт в базі даних. #Вікно программи з'явиться у верхньому лівому куті.[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Джилліан:[C:C] Ти також можеш сортувати напої за #типами наприклад "Солодкі" або ж "Чоловічі".[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Джилліан:[C:C] Перетягни потрібну кількість #інгрідієнтів з їхніх клітинок, що з правої сторони, #до центру шейкера.[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Джил...[STOPLIP:]
[XS:giltalk,1][C:19]Джилліан:[C:C] Коли закінчиш, натисни кнопку "Змішати", #а потім ще раз, для того щоб зупинити змішування.[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Джилліан:[C:C] Натисни на кнопку подачі, чи на сам #коктейль для того, щоб #подати його і на цьому все.[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Джилліан:[C:C] Ох, але, якщо напій виглядає #спаплюженим, тобі потрібно буде натиснути #кнопку "Ресет" та спробувати ще раз.[STOPLIP:]
[XS:giltalk,1][C:19]Джилліан:[C:C] Ти можеш натиснути "Ресет" у будь-який #час. Навіть, якщо шейкер ще рухається. Не бійся #використовувати її.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Джил, я та хто пройшла офіційні курси BTC.[STOPLIP:]
[XS:gilface,cods][XS:giltalk,1][C:19]Джилліан:[C:C] Тоді це не має бути проблемою![XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] *зітхання*[XS:ph,2][XS:mix,1][E:2][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Джилл:[C:C] Ось. Тепер щасливий?[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Джилліан:[C:C] Трохи, але не зовсім. Давай #зробимо ще один.[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] *зітхання*[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Джилліан:[C:C] Я знаю, знаю. Будь ласкава.[XS:giltalk,0][XS:mix,0][XS:ph,3][E:3][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Джилл:[C:C] Ось.[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Джилліан:[C:C] Ти... витратила багато часу на змішування. #Воно взбовталося та вийшов Бенгальский Вогник.[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] ...[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Джилліан:[C:C] Д-давай спробуємо щось інше.[XS:giltalk,0][XS:mix,0][XS:ph,3][E:4][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Джилл:[C:C] Ось. Щасливий?[STOPLIP:]
[XS:gilface,surprise][XS:giltalk,1][C:19]Джилліан:[C:C] Так. Дуже. Я визнаю поразку.[XS:giltalk,0][STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Джилліан:[C:C] Тепер, давай до роботи.[XS:giltalk,0][XS:mix,0][XS:ph,5][E:5][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Джилл:[C:C] Ось.[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Джилліан:[C:C] Це... не Цукровий Прилив.[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Джилліан:[C:C] Умм... Давай спробємо щось інше.[XS:giltalk,0][XS:mix,0][XS:ph,3][E:6][STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Джилліан:[C:C] Деякі напої треба взбовтувати.[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Джилліан:[C:C] Це робиться через змішування коктейлю #більше 5 секунд. Ти зможеш побачити, що він взбовтаний, #коли шейкер почне рухатись швидше.[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Джилліан:[C:C] Ти також маєш перевіряти, чи потрібно #подавати напій "на камінні", абож витримати.[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Джилліан:[C:C] Перевір кнопки "Лід" та "Витримка" з #правої сторони та обирай ту, що тобі потрібна.[STOPLIP:]
[XS:gilface,cods][XS:giltalk,1][C:19]Джилліан:[C:C] А і про всяк випадок. #"на камінні" означає, на нашому жаргоні, що тобі #потрібно додати "Льоду".[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Джилліан:[C:C] І до речі, візьми на замітку, #станція додасть лід, тільки після змішування.[STOPLIP:]
[XS:giltalk,1][C:19]Джилліан:[C:C] Це не те про що ти маєш думати. #Просто веселий факт.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] ...[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Джилліан:[C:C] Зроби мені "Місячний Вибух" і я залишу # тебе в спокої.[XS:giltalk,0][STOPLIP:]
[XS:gilface,cods][XS:giltalk,1][C:19]Джилліан:[C:C] Тримай в голові, що я тобі казав![XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Так, так...[XS:mix,1][XS:ph,4][E:7][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Джилл:[C:C] Ось, я тебе достатньо довго розважала?[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Джилліан:[C:C] Ти зробила це. Вибач, що затримав.[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Джилліан:[C:C] А тепер, до роботи.[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Ага.[XS:mix,0][XS:ph,5][E:8][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Джилл:[C:C] Ось.[STOPLIP:]
[XS:gilface,surprise][XS:giltalk,1][C:19]Джилліан:[C:C] Ха, ти дійсно зробила #Піаніста.[XS:giltalk,0][STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Джилліан:[C:C] Я полишаю тебе після #цього, але гарно бачити, що ти впоралася.[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] ...[STOPLIP:]
[XS:giltalk,1][C:19]Джилліан:[C:C] У б-будь якому разі, давай #почнемо працювати.[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Ага.[XS:mix,0][XS:ph,5][E:9][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Джилл:[C:C] Ось.[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Джилліан:[C:C] Ум-м...[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Джилліан:[C:C] Ух-х...[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Джилліан:[C:C] Ти нічого не підірвала поки #змішувала напої. Давай закінчимо на цьому. Нам треба #починати працювати.[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Нарешті.[XS:mix,0][XS:ph,5][E:10][STOPLIP:]
[XS:gilface,surprise][XS:giltalk,1][C:19]Джилліан:[C:C] Ох! Поки не забувся![XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Хм?[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Джилліан:[C:C] Ти можеш зробити будь-який #напій більшим, якщо подвоєш кількість #інгредієнтів.[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Джилліан:[C:C] Але якщо в рецепті вже більше #10 інгредіентів, то напій вже і так великий.[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Джилліан:[C:C] Ох, і якщо в рецепті написано #"Кармотрин за смаком", це означає, що ти можеш #не використовувати його, або ж можеш залити #їм шейкер по самі вінця.[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Джилліан:[C:C] І звичайно, що додатковий Кармотрин #не вважається за #великий напій.[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Джилліан:[C:C] Кармотрин, по суті, – синтетичний #спирт. На смак він не впливає, але в #залежності від кількості, впливає на людей.[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Джилліан:[C:C] Якщо додаш забагато, то клієнт #сп'яніє швидше. Тому, будь ласка, будь #мудрою в цьому плані.[STOPLIP:]
[XS:jilltalk,1][C:13]Джилл:[C:C] Ти закінчив з експозицією?[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Джилліан:[C:C] Тепер. Так.[XS:giltalk,0][XS:client,1][XS:ph,1][E:11][STOPLIP:]
